yourlist:M20201204A94466D2655679D1FD8953E075198DA81C4780X	Entry
A2M	F5H1E8
A2M	F8W7L3
A2M	H0YFH1
A2M	L0R6B6
A2M	P01023
A2M	Q9BQ22
ABCA1	A5D8U6
ABCA1	B1AMI1
ABCA1	B1AMI2
ABCA1	B2RUU2
ABCA1	B7XCW9
ABCA1	L8E884
ABCA1	O95477
ABCA1	Q9NP93
ABCA12	E9PBK1
ABCA12	Q86UK0
ABCA2	A0A087WXK5
ABCA2	A0A096LP90
ABCA2	E9PGB2
ABCA2	H0Y8C9
ABCA2	H0Y8D6
ABCA2	H0Y8E3
ABCA2	H7C5M6
ABCA2	J3QSS3
ABCA2	Q08EJ9
ABCA2	Q13039
ABCA2	Q6P2G5
ABCA2	Q96HC2
ABCA2	Q9BZC7
ABCA7	A0A087WX86
ABCA7	A0A087WZX6
ABCA7	A0A6E1ZGS3
ABCA7	D6W5Y0
ABCA7	E9PKG5
ABCA7	E9PL63
ABCA7	H0YCN5
ABCA7	H0YF58
ABCA7	L8EB07
ABCA7	Q8IZY2
ABCB1	A1L471
ABCB1	A4D1D2
ABCB1	A8E2S6
ABCB1	B5U2G4
ABCB1	E7EWT8
ABCB1	F4ZUQ5
ABCB1	F4ZUT2
ABCB1	F4ZUV0
ABCB1	F4ZUV4
ABCB1	F4ZUX9
ABCB1	F4ZUY5
ABCB1	F4ZV79
ABCB1	P08183
ABCB1	Q6TBL4
ABCC2	A0A3B3IRU4
ABCC2	A0A3B3IRZ2
ABCC2	A0A3B3IS94
ABCC2	A0A3B3ITG8
ABCC2	Q92887
ABCC8	A0A220SZZ5
ABCC8	A0A2R8Y3M7
ABCC8	A0A2R8Y475
ABCC8	A0A2R8Y4V0
ABCC8	A0A2R8Y4Z4
ABCC8	A0A2R8Y5D8
ABCC8	A0A2R8Y5I7
ABCC8	A0A2R8Y5V4
ABCC8	A0A2R8Y5X1
ABCC8	A0A2R8Y605
ABCC8	A0A2R8Y698
ABCC8	A0A2R8Y6B7
ABCC8	A0A2R8Y6I7
ABCC8	A0A2R8Y6Q0
ABCC8	A0A2R8Y775
ABCC8	A0A2R8Y781
ABCC8	A0A2R8Y7I1
ABCC8	A0A2R8YCG4
ABCC8	A0A2R8YD94
ABCC8	A0A2R8YDB5
ABCC8	A0A2R8YDE9
ABCC8	A0A2R8YDG0
ABCC8	A0A2R8YDG6
ABCC8	A0A2R8YDX3
ABCC8	A0A2R8YEE5
ABCC8	A0A2R8YFB3
ABCC8	A0A2R8YFU3
ABCC8	A0A2R8YG67
ABCC8	A0A2R8YGQ6
ABCC8	A0A2R8YHG6
ABCC8	E9PK50
ABCC8	H0YDH8
ABCC8	H0YE33
ABCC8	H0YEA9
ABCC8	H0YF51
ABCC8	Q09428
ABCC9	A0A024RAV7
ABCC9	G3V1N6
ABCC9	H0YFV4
ABCC9	K4DI86
ABCC9	O60706
ABCC9	Q8N4N7
ABCG1	C9JKD9
ABCG1	E9PGV9
ABCG1	P45844
ABCG4	E9PJ00
ABCG4	Q9H172
ABCG5	Q53QN9
ABCG5	Q53T83
ABCG5	Q9H222
ACAD8	E9PKP9
ACAD8	E9PLS3
ACAD8	Q6ZUS0
ACAD8	Q9UKU7
ACAN	A0A087X1T7
ACAN	A0A5K1VW97
ACAN	H0YK70
ACAN	H0YMF1
ACAN	P16112
ACAN	Q6PID9
ACAT2	O75908
ACAT2	Q9BWD1
ACE	A0A0A0MSN4
ACE	D3DU13
ACE	I3UJJ7
ACE	I6L9B3
ACE	J3KRH5
ACE	J3KS28
ACE	J3KSQ5
ACE	J3KTB8
ACE	J3KTH9
ACE	J3QLR4
ACE	J3QRX8
ACE	J3QSC7
ACE	P12821
ACE	Q1KSD9
ACE	Q1KSG0
ACE	Q3KRI4
ACE	Q3KRI5
ACE	X4Y8J8
ACF	A0A024QZI9
ACF	A0A024QZJ5
ACF	A0A024QZM7
ACF	Q9NQ94
ACHE	A0A166IZM7
ACHE	A0A2S1KLT7
ACHE	A0A411EXG3
ACHE	A0A411EXG9
ACHE	A0A498U6H7
ACHE	A0A6M6AM29
ACHE	C9J2S3
ACHE	C9JD78
ACHE	C9JZL6
ACHE	D6W5X8
ACHE	F8WAR7
ACHE	F8WD34
ACHE	F8WD68
ACHE	P22303
ACHE	Q13697
ACHE	Q6TQD3
ACO2	A2A274
ACO2	Q71UF1
ACO2	Q99798
ACSL4	A0A0C4DGB7
ACSL4	D6RDA8
ACSL4	D6RF95
ACSL4	H0Y9A0
ACSL4	O60488
ACTA2	D2JYH4
ACTA2	F6QUT6
ACTA2	F6UVQ4
ACTA2	P62736
ACTA2	Q13707
ADAM10	A0A024R5U5
ADAM10	A0A087WYG1
ADAM10	A0AV88
ADAM10	B5MC71
ADAM10	C9J9B4
ADAM10	H0YK32
ADAM10	H0YK87
ADAM10	H0YNC5
ADAM10	H3BS53
ADAM10	L8E9R5
ADAM10	O14672
ADAM12	O43184
ADAM12	Q5JRP2
ADAM12	U5NE98
ADAM17	A0A3B3ISQ1
ADAM17	A0A3B3IST4
ADAM17	A0A3B3ITB5
ADAM17	A0A3B3ITW9
ADAM17	A6H8L4
ADAM17	B2RNB2
ADAM17	P78536
ADAM17	Q53RF5
ADAM17	Q53RS1
ADAM17	Q53S40
ADAM17	Q6P5T8
ADAM9	A0A0J9YY58
ADAM9	A0AVL1
ADAM9	C9J6H5
ADAM9	C9JPM3
ADAM9	F8WC54
ADAM9	Q13443
ADCYAP1R1	A0A090N8F8
ADCYAP1R1	C9JVH3
ADCYAP1R1	E9PFU5
ADCYAP1R1	H0Y813
ADCYAP1R1	P41586
ADCYAP1R1	Q6RKA2
ADCYAP1R1	Q6RKA3
ADCYAP1R1	Q6S991
ADCYAP1R1	Q6S992
ADORA2A	C9J0Z4
ADORA2A	C9J3T2
ADORA2A	C9JFS2
ADORA2A	C9JQD8
ADORA2A	P29274
ADORA2A	S4R2Z8
ADORA2A	S4R3A7
ADORA2A	S4R429
ADORA2A	X5DNB4
ADORA2B	A0MCH9
ADORA2B	P29275
ADORA2B	Q2L7J7
ADRA1A	B0ZBD3
ADRA1A	E7EW16
ADRA1A	P25100
ADRA1A	P35348
ADRA2A	P08913
ADRB1	P08588
ADRB2	A2N4T7
ADRB2	P07550
ADRB2	Q9BYZ0
ADRB2	X5DQM5
ADRB3	A8KAG8
ADRB3	B8X6N0
ADRB3	B8X6N1
ADRB3	P13945
AGER	A0A0G2JID9
AGER	A0A0G2JJF5
AGER	A0A0G2JJW2
AGER	A0A0G2JKB6
AGER	A0A0G2JL21
AGER	A0A0G2JL23
AGER	A0A0G2JL37
AGER	A0A0G2JL65
AGER	A8MS87
AGER	B5A982
AGER	C0IP14
AGER	C0IP16
AGER	E9LVY5
AGER	E9LVY6
AGER	E9LVY7
AGER	F1ABM9
AGER	F1ABN0
AGER	F1ABN1
AGER	F1ABN2
AGER	F1ABN3
AGER	F1ABN4
AGER	F1ABN5
AGER	Q101R2
AGER	Q101R3
AGER	Q101R5
AGER	Q15109
AGER	Q3L1R2
AGER	Q3L1R3
AGER	Q5SSZ2
AGER	Q5SSZ3
AGER	Q71BB6
AGER	Q71BG7
AGPAT1	A0A024RCV5
AGPAT1	Q99943
AGT	A7L3A1
AGT	A7L3A2
AGT	A7L3A3
AGT	A7L3A4
AGT	A7L3A5
AGT	B0ZBE2
AGT	P01019
AGT	Q53YY1
AHR	A0A024R9Z8
AHR	A0A2R8Y7G1
AHR	L0R578
AHR	P35869
AHSG	C9JV77
AHSG	P02765
AKAP8	M0QX51
AKAP8	M0QYL4
AKAP8	O43823
AKAP8	Q8NE02
AKT2	A0A0A0MRF1
AKT2	A0A0U4CQG9
AKT2	A0A1B0GXA2
AKT2	A0A5F9ZHJ8
AKT2	A8MX96
AKT2	C9J258
AKT2	C9JC83
AKT2	C9JHS6
AKT2	C9JIF6
AKT2	C9JIJ1
AKT2	E7EVP8
AKT2	J3KRI8
AKT2	J3KSY8
AKT2	J3KT31
AKT2	J3KTC6
AKT2	J3KTP4
AKT2	J3QKW1
AKT2	J3QL45
AKT2	J3QLS6
AKT2	M0QZK3
AKT2	M0QZW8
AKT2	M0R0P9
AKT2	M0R275
AKT2	M0R283
AKT2	P31751
AKT2	Q6P4H3
ALB	A0A087WWT3
ALB	A0A0C4DGB6
ALB	B7WNR0
ALB	C9JKR2
ALB	D6RCE7
ALB	D6RHD5
ALB	H0YA55
ALB	H7C013
ALB	P02768
ALB	Q6LEH2
ALB	Q8TES7
ALDH18A1	A0A2Z4QJC8
ALDH18A1	A0A2Z4QJG5
ALDH18A1	A0A2Z4QJH0
ALDH18A1	P54886
ALDH2	A0A384NPN7
ALDH2	B0LUF9
ALDH2	B0LUG0
ALDH2	B0LUG2
ALDH2	B4YAH7
ALDH2	F8VSB0
ALDH2	P05091
ALDH2	Q9UN17
ALDH2	S4R3S4
ALOX5	A0A087X109
ALOX5	I0CLG0
ALOX5	P09917
ALOX5AP	A0A087WW23
ALOX5AP	P20292
ANK3	A0A087WTE8
ANK3	A0A087WTF3
ANK3	A0A087WTP5
ANK3	A0A087WVC2
ANK3	A0A087WWI5
ANK3	A0A087WX55
ANK3	A0A087WY90
ANK3	A0A087WZ26
ANK3	A0A087WZ65
ANK3	A0A087X0B4
ANK3	A0A087X0L3
ANK3	A8KA62
ANK3	B1AQT1
ANK3	D6RBY7
ANK3	D6RF31
ANK3	D6RFK6
ANK3	D6RHY3
ANK3	H0Y3A4
ANK3	H0Y8Z4
ANK3	H0Y951
ANK3	H0Y9E9
ANK3	H0YA66
ANK3	H0YAH5
ANK3	Q12955
ANXA8	A0A075B748
ANXA8	A0A075B765
ANXA8	A0A087WTN9
ANXA8	P13928
AP3M1	A0A024QZR5
AP3M1	Q9Y2T2
APBA1	A0A0D9SFA9
APBA1	A0A0G2JMD7
APBA1	Q02410
APBB1	A0A075B7G8
APBB1	A0A087WYH9
APBB1	A0A087X0V7
APBB1	J3KPL8
APBB1	O00213
APBB1	Q8TEY4
APBB1	V9GY97
APBB1	V9GYD5
APBB1	V9GYR7
APBB1IP	L8EB04
APBB1IP	Q7Z5R6
APBB2	A0A0S2Z3A0
APBB2	A0A0S2Z3A2
APBB2	A0A1D5RMR3
APBB2	D6RAE0
APBB2	D6RAJ4
APBB2	D6RB00
APBB2	D6RB55
APBB2	D6RD19
APBB2	D6RDY3
APBB2	D6RGD4
APBB2	G5E9Y1
APBB2	H0Y943
APBB2	H0Y9U9
APBB2	H0YA92
APBB2	H0YAJ5
APBB2	Q5I0G1
APBB2	Q92870
APEX1	A0A0C4DGK8
APEX1	G3V2D9
APEX1	G3V359
APEX1	G3V3C7
APEX1	G3V3M6
APEX1	G3V3Y6
APEX1	G3V574
APEX1	G3V5D9
APEX1	G3V5M0
APEX1	G3V5Q1
APEX1	H7C4A8
APEX1	P27695
APEX1	Q5TZP7
APH1A	Q5TB21
APH1A	Q96BI3
APH1B	H0YKZ9
APH1B	H0YLT0
APH1B	H0YM95
APH1B	Q4R1J8
APH1B	Q8WW43
APOA1	A0A024R3E3
APOA1	F8W696
APOA1	P02647
APOA1	Q6LEJ8
APOA1BP	B4DP80
APOA1BP	Q6PGN4
APOA1BP	Q8NCW5
APOA2	P02652
APOA2	Q76EI7
APOA2	Q9UBQ9
APOA2	V9GYC1
APOA2	V9GYE3
APOA2	V9GYG9
APOA2	V9GYM3
APOA2	V9GYS1
APOA2	V9GYT0
APOA4	P06727
APOA4	Q13784
APOA5	A0A0B4RUS7
APOA5	A0A669KB69
APOA5	B0YIW1
APOA5	Q6Q788
APOB	A0A669KB70
APOB	A8MUN2
APOB	C0JYY2
APOB	E1B4S6
APOB	E1B4S7
APOB	E1B4S8
APOB	E1B4S9
APOB	L8E8C4
APOB	P04114
APOB	P78482
APOB	Q7Z7Q0
APOB	S5FLF7
APOB	S5FMV1
APOB	S5FVK9
APOBEC1	A0A0B4J232
APOBEC1	P41238
APOBEC1	Q4VB33
APOBEC2	Q9Y235
APOC1	A0A024R0T8
APOC1	K7EJI9
APOC1	K7EKP1
APOC1	K7ELM9
APOC1	K7ELU7
APOC1	K7EPF9
APOC1	K7EPR9
APOC1	K7ERI9
APOC1	P02654
APOC2	A0A024R0T9
APOC2	A0A0S2Z3C2
APOC2	P02655
APOC2	Q6P163
APOC2	V9GYJ8
APOC2	V9GZ01
APOC3	A3KPE2
APOC3	B0YIW2
APOC3	C9J2Q0
APOC3	P02656
APOC4	A5YAK2
APOC4	K7EMC3
APOC4	P55056
APOD	C9JF17
APOD	C9JX71
APOD	F8WBT9
APOD	P05090
APOE	A0A0S2Z3B1
APOE	A0A0S2Z3D5
APOE	A0A0S2Z3J5
APOE	A0A0S2Z3V0
APOE	A0A346DBY2
APOE	D9ZB55
APOE	E7ERP7
APOE	E9PEV4
APOE	H0Y7L5
APOE	J9ZVQ3
APOE	P02649
APOE	Q8TCZ8
APOM	I2D5I8
APOM	I2D5J2
APOM	O95445
APOM	Q5SRP5
APP	A0A0A0MRG2
APP	A0A218KGR2
APP	E9PG40
APP	H7C0V9
APP	H7C2L2
APP	L7XCZ9
APP	L7XE61
APP	L8EC46
APP	P05067
APP	Q9BYY9
AR	A0A087WUX9
AR	A0A087X1B6
AR	A0A3G2C3P2
AR	A0A6H0MAB3
AR	A0A6H0MAE6
AR	C0JKD5
AR	C0JKD6
AR	C0JKD7
AR	D2KF13
AR	D2Y6K2
AR	D3YPP9
AR	D3YPQ0
AR	D3YPQ1
AR	D3YPQ2
AR	D3YPQ3
AR	D5M8Q2
AR	E9PEG3
AR	F5GZG9
AR	P10275
AR	Q13771
AR	Q9UKJ6
AR	V9GZH8
AR	V9TLK5
AR	X5DNC5
ARID4A	A0A024R657
ARID4A	A0A024R680
ARID4A	A0A024R6A2
ARID4A	C9J1W3
ARID4A	C9JIF4
ARID4A	F8WAR5
ARID4A	H7C485
ARID4A	P29374
ARID4A	Q05CG0
ARID5B	A0A0B6XJY6
ARID5B	A0A2R8Y5F2
ARID5B	Q14865
ARL5B	B0YIW9
ARL5B	Q96KC2
ARMS2	B2Y7I6
ARMS2	P0C7Q2
ARSB	A0A024RAJ9
ARSB	A0A2U3U034
ARSB	E5RHC4
ARSB	P15848
ART3	A0A024RDB9
ART3	A0A024RDG4
ART3	E7ER42
ART3	E7ESB3
ART3	E7EX61
ART3	E9PGR5
ART3	Q13508
ART3	Q5J1K9
ART3	Q5J1P8
ART3	Q5J1Q0
ATF7	F8VWG7
ATF7	K7EKZ7
ATF7	K7ESA4
ATF7	P17544
ATP6V0A4	A0A024R791
ATP6V0A4	A0A2R8Y6X9
ATP6V0A4	A0A2R8Y7G6
ATP6V0A4	A0A2R8YE46
ATP6V0A4	A0A2R8YGN5
ATP6V0A4	Q9HBG4
ATXN1	A0A024R005
ATXN1	A0A2R8YCF3
ATXN1	P54253
ATXN1	Q96C81
ATXN1	Q96FF1
ATXN8OS	P0DMR3
AVPR1A	F8VW98
AVPR1A	P37288
AVPR1A	X5D2B0
AVPR1A	X5D789
BACE1	A0A024R3D5
BACE1	A0A024R3D7
BACE1	A0A024R3E8
BACE1	A0A024R3F9
BACE1	B7Z3Z4
BACE1	E9PJG7
BACE1	H0YDX0
BACE1	P56817
BACE1	Q6YBQ9
BACE1	Q8IYC8
BACE1	U3KPS1
BACE2	Q9Y5Z0
BAG3	C9JFK9
BAG3	O95817
BAT1	P82251
BAT1	Q13838
BAT1	Q7KYK3
BCAM	A0A068W6H0
BCAM	A0A087WXM8
BCAM	A0A0U3LNL0
BCAM	A0A0U4CBV7
BCAM	A0A0U4DJH2
BCAM	A0A172M5V3
BCAM	A0A1A9C7B7
BCAM	A0A1Z1VXG4
BCAM	A0A1Z1VXG5
BCAM	A0A6B9LT91
BCAM	A0A6B9LZX3
BCAM	K7ENU8
BCAM	K7ERB7
BCAM	P50895
BCHE	D3DNN4
BCHE	F8WEX7
BCHE	F8WF14
BCHE	H0Y885
BCHE	H7C4Y0
BCHE	P06276
BCHE	Q96HL2
BCL2	A0A024R2B3
BCL2	A0A024R2C4
BCL2	A0A1L4AQQ4
BCL2	A0A1L4AQQ5
BCL2	A0A1L4AQQ8
BCL2	A0A1L4AQR0
BCL2	A0A1L4AQR6
BCL2	A0N771
BCL2	P10415
BCL2	Q96PA0
BCL3	H7C0A2
BCL3	P20749
BCR	A0A024R1B9
BCR	A0A0U4EGU4
BCR	A0A173G4P0
BCR	A0A173G4P4
BCR	A0A2X0SFQ7
BCR	H0Y554
BCR	P11274
BCR	Q12843
BCR	Q12844
BCR	Q12845
BCR	Q5XJ20
BCR	Q6QJE3
BCR	Q6QJE4
BCR	Q6QJE5
BCR	Q6QJE6
BCR	Q6QJE7
BCR	Q6QJE8
BCR	Q6QJE9
BDNF	A0A0E3SU01
BDNF	A0A0S2Z3E7
BDNF	A0A0S2Z3M9
BDNF	E9PMP3
BDNF	P23560
BDNF	Q304R1
BDNF	Q6T2C9
BDNF	Q6YNR1
BICC1	A6NGY7
BICC1	Q9H694
BIN1	A0A024RAE9
BIN1	A0A024RAF0
BIN1	A0A024RAF1
BIN1	A0A024RAF6
BIN1	A0A024RAG8
BIN1	A0A024RAG9
BIN1	A0A024RAI4
BIN1	A0A024RAI5
BIN1	A0A024RAI6
BIN1	A0A024RAJ2
BIN1	A0A024RAJ3
BIN1	O00499
BIN1	Q9BTH3
BIRC3	A0A669KBC7
BIRC3	H0YCJ5
BIRC3	L8E7L9
BIRC3	Q13489
BLMH	J3KS79
BLMH	J3KSD8
BLMH	K7EMJ3
BLMH	K7ENH5
BLMH	K7ES02
BLMH	K7ESE8
BLMH	Q13867
C10orf112	L8ECQ7
C10orf112	Q5VYJ5
C12orf41	A0A024R131
C12orf41	L8E8U3
C12orf41	Q9H9L4
C1R	A0A3B3ISR2
C1R	A0A3B3ITU4
C1R	B4DPQ0
C1R	D3DUT5
C1R	F5GWL0
C1R	F5H1N6
C1R	F5H1V0
C1R	F5H2D0
C1R	F5H3A3
C1R	F5H3N3
C1R	F5H6Y3
C1R	P00736
C2	A0A0G2JHM4
C2	A0A0G2JI59
C2	A0A0G2JIE7
C2	A0A0G2JJ82
C2	A0A0G2JJM0
C2	A0A0G2JK28
C2	A0A0G2JL69
C2	A2ABG0
C2	B4DQI1
C2	C9JYQ5
C2	E9PDZ0
C2	F2Z306
C2	F2Z3N2
C2	F8WCJ9
C2	H0Y3H6
C2	H0Y868
C2	P06681
C2	Q5JP69
C2	Q5ST52
C2	Q6LBG4
C2	Q6LDG4
C2	Q86SV5
C2	Q8N6L6
C2	Q95IG1
C21orf55	Q9NX36
C21orf63	P58658
C4A	A0A0G2JPR0
C4A	A0A140TA32
C4A	A0A140TA44
C4A	A0A140TA49
C4A	P0C0L4
C4A	Q30211
C4A	Q6U2K2
C4A	V9H0D6
C4B	A0A0G2JL54
C4B	A0A140TA29
C4B	A0A3B3ISA6
C4B	A0A3B3ISD7
C4B	F5GXS0
C4B	P0C0L5
C4B	Q6U2E0
C4B	Q6U2E7
C4B	Q6U2H4
C4B	Q6U2L6
C4B	Q6U2M2
C4B	Q9UMV1
C4B	Q9UNU2
C4B	R9QA77
CACNB2	A0A087WUH4
CACNB2	A0A087WVX5
CACNB2	A0A087WWJ0
CACNB2	A0A2R8Y555
CACNB2	A0A2R8Y7A6
CACNB2	A0A2R8YFX9
CACNB2	A0A2U3TZM7
CACNB2	A0A494C044
CACNB2	A0A494C0B2
CACNB2	A0A494C0C3
CACNB2	A0A494C0Z9
CACNB2	A0A494C184
CACNB2	A0A494C1Q6
CACNB2	A6PVM6
CACNB2	Q08289
CACNB2	Q6TME0
CALHM1	Q8IU99
CALHM2	Q9HA72
CALHM3	Q86XJ0
CAMK1G	A0A494C109
CAMK1G	C9IYV2
CAMK1G	Q96NX5
CAMK2G	A0A2Q3DQE3
CAMK2G	B3KTH7
CAMK2G	H0Y6G2
CAMK2G	Q13555
CAMK2G	Q5SWX3
CAMK2G	Q8WU40
CAND1	A0A0C4DGH5
CAND1	F5H6I6
CAND1	H0YH27
CAND1	Q86VP6
CARD8	A0A024QZD3
CARD8	B5KVR7
CARD8	B5KVR8
CARD8	E5RFI5
CARD8	E5RFV9
CARD8	E5RGC9
CARD8	E5RGG3
CARD8	E5RHJ3
CARD8	E5RHZ3
CARD8	E5RIN1
CARD8	E5RJG3
CARD8	H0YB90
CARD8	H0YBW7
CARD8	I6L9C6
CARD8	Q9Y2G2
CASP3	A8MVM1
CASP3	C9JXR7
CASP3	P42574
CASP4	E9PMT1
CASP4	H0YD34
CASP4	P49662
CASP6	D6RBM3
CASP6	D6RHU3
CASP6	P55212
CASP8	A0A0A0MS31
CASP8	B5BU46
CASP8	B6CGU5
CASP8	C9JB29
CASP8	E7EQ01
CASP8	E7EQ06
CASP8	E7ETB7
CASP8	E7EVN1
CASP8	F8WF39
CASP8	H7BZM4
CASP8	H7C0E2
CASP8	K4FGA0
CASP8	Q14790
CASP8	Q6NVI2
CAST	A0A024RAN2
CAST	A0A0C4DGB5
CAST	A0A0C4DGD1
CAST	A0A1S5UZ18
CAST	A0A3G1T4K9
CAST	A0A6Q8PFE5
CAST	A0A6Q8PFF6
CAST	A0A6Q8PFL0
CAST	A0A6Q8PFR3
CAST	A0A6Q8PG40
CAST	A0A6Q8PG72
CAST	A0A6Q8PGG5
CAST	A0A6Q8PGN6
CAST	A0A6Q8PH20
CAST	A0A6Q8PH83
CAST	B7Z574
CAST	D6RAA8
CAST	D6RBR1
CAST	D6RBZ8
CAST	D6RC54
CAST	D6RGF7
CAST	E7EN75
CAST	E7EQ12
CAST	E7EQA0
CAST	E7EQK6
CAST	E7ES10
CAST	E7EVY3
CAST	E9PCH5
CAST	E9PDE4
CAST	E9PSG1
CAST	F8W7E0
CAST	H0Y7F0
CAST	H0Y944
CAST	H0Y9H6
CAST	H0YA91
CAST	H0YD33
CAST	O15446
CAST	P20810
CAST	Q13940
CAST	Q6AZE3
CAST	Q86YM9
CAT	A0A1C9J7V9
CAT	A0A3B3ITJ0
CAT	P04040
CAT	Q6IB77
CAV1	A0A024R757
CAV1	C9JKI3
CAV1	E9PCT5
CAV1	F8WDM7
CAV1	L8EC89
CAV1	Q03135
CAV1	Q2TNI1
CAV3	P56539
CBLC	A0A2R8Y647
CBLC	Q9ULV8
CBS	C9JMA6
CBS	H7C1W6
CBS	H7C2H4
CBS	H7C2W0
CBS	P35520
CBS	Q5CCK6
CBS	Q5CCK7
CCDC134	B0QY51
CCDC134	Q9H6E4
CCL2	J3KRT7
CCL2	P13500
CCL3	A0N0R1
CCL3	P10147
CCL5	A0A075B7C5
CCL5	A0A494C1Q1
CCL5	D0EI67
CCL5	P13501
CCL8	H0UIC7
CCL8	P80075
CCNT1	A0A1W2PQ16
CCNT1	O60563
CCR2	A0A024R2Q0
CCR2	B4XH68
CCR2	B4XH69
CCR2	E9PH76
CCR2	L7RER4
CCR2	L7REX9
CCR2	P41597
CCR5	A0A089G3J8
CCR5	A0A089G3K0
CCR5	A0A089G3K4
CCR5	A0A089G3L9
CCR5	A0A089G3M1
CCR5	A0A089G3M5
CCR5	A0A089G3M8
CCR5	A0A089G3N1
CCR5	A0A089G3N4
CCR5	A0A089G3P0
CCR5	A0A089G3P4
CCR5	A0A089G5M8
CCR5	A0A089G5N2
CCR5	A0A089G5Q8
CCR5	A0A089G5R2
CCR5	A0A089G5R6
CCR5	A0A089G5R7
CCR5	A0A089G5S5
CCR5	A0A089G5S8
CCR5	A0A089G6P0
CCR5	A0A089G6P4
CCR5	A0A089G6Q9
CCR5	A0A089G6R5
CCR5	A0A089G6R7
CCR5	A0A089G6S0
CCR5	A0A089G6S3
CCR5	A0A089G6S6
CCR5	A0A089G6S9
CCR5	A0A089G7F7
CCR5	A0A089G7G0
CCR5	A0A089G7G7
CCR5	A0A089G7G9
CCR5	A0A089G7H7
CCR5	A0A089G7H9
CCR5	A0A089G7J0
CCR5	A0A089G7J3
CCR5	A0A089G7J6
CCR5	A0A089H947
CCR5	A0A089H953
CCR5	A0A089H958
CCR5	A0A089H960
CCR5	A0A089H970
CCR5	A0A089H974
CCR5	A0A089H976
CCR5	A0A089H978
CCR5	A0A089H983
CCR5	A0A089H987
CCR5	A0A089H989
CCR5	A0A089H9A2
CCR5	A1A490
CCR5	B0EX00
CCR5	B0EX01
CCR5	B2KIU0
CCR5	B2KIU1
CCR5	B2KIU2
CCR5	B2KKJ9
CCR5	B8LFN8
CCR5	B8LFN9
CCR5	B8LFP0
CCR5	E7BJ57
CCR5	H9MHK7
CCR5	H9MHP3
CCR5	H9MHP4
CCR5	H9MHP5
CCR5	H9MHP6
CCR5	H9MHP8
CCR5	H9MHP9
CCR5	J7HDE9
CCR5	J7HDH2
CCR5	J7HDH6
CCR5	J7HGK0
CCR5	J7HJP1
CCR5	J7HJP8
CCR5	J7HKA4
CCR5	L7S2Y4
CCR5	O14694
CCR5	P51681
CCR5	Q38L21
CCR5	Q3L3Q6
CCR5	Q5EKM8
CCR5	Q5EKM9
CCR5	Q5EKN0
CCR5	Q5KSY4
CCR5	Q5KSY5
CCR5	Q5QIN9
CCR5	Q5QIP0
CCR5	Q5QIP1
CCR5	Q9P1T4
CCR5	Q9P1T5
CCR5	Q9P1T8
CCR5	Q9UBJ7
CCR5	Q9UBT9
CCR5	Q9UN23
CCR5	Q9UN24
CCR5	Q9UN25
CCR5	Q9UN26
CCR5	Q9UN27
CCR5	Q9UN28
CD14	D6RD81
CD14	D6RFL4
CD14	E7EVL5
CD14	F1C4A7
CD14	P08571
CD2AP	Q9Y5K6
CD33	A0A173G4N9
CD33	B4DF51
CD33	P20138
CD33	Q546G0
CD36	A0A0A1EAI1
CD36	A0A0A1ED81
CD36	A0A0G3VPD9
CD36	A0A0G3VQ57
CD36	A0A0G3VR70
CD36	A0A0G3VRE1
CD36	A0A0G3VSQ7
CD36	A0A0H3WBE8
CD36	A0A0H3WC42
CD36	A0A0H3WDH4
CD36	A0A0H3WDK6
CD36	A0A0H3WE82
CD36	A0A0S2Z3J6
CD36	A0A0S2Z452
CD36	A0A2D1WBA2
CD36	A0A516AFI0
CD36	A4D1B1
CD36	D9IX63
CD36	D9IX64
CD36	D9IX65
CD36	E7ERZ9
CD36	E7EU05
CD36	E7EVU1
CD36	E7EWI4
CD36	E7EX47
CD36	E9PC45
CD36	E9PJX8
CD36	E9PLT1
CD36	H0YEE7
CD36	P16671
CD36	Q13965
CD36	V5M404
CD40	A0A087X1D0
CD40	A0A0S2Z349
CD40	A0A0S2Z3C7
CD40	H0YE23
CD40	P25942
CD40	Q6P2H9
CDC2	A0A024QZJ8
CDC2	A0A024QZP7
CDC2	I6L9I5
CDC2	P06493
CDK5	A0A090N7W4
CDK5	A0A0S2Z355
CDK5	Q00535
CDK5	Q6IAW3
CDK5R1	J3QRB5
CDK5R1	Q15078
CDK5R1	Q8N619
CDK5R1	Q8TAM4
CDKN2A	A7LNE7
CDKN2A	D1LYX3
CDKN2A	J3QRG6
CDKN2A	K7ENC6
CDKN2A	K7ES20
CDKN2A	K7PML8
CDKN2A	L8E941
CDKN2A	P42771
CDKN2A	Q208B5
CDKN2A	Q2MJK0
CDKN2A	Q5ZEY9
CDKN2A	Q8N726
CDKN2A	Q9UPB7
CDX2	A0A076MKN9
CDX2	A0A0M3L9V7
CDX2	Q99626
CECR2	A0A087WT21
CECR2	A0A0R4J2E1
CECR2	B7WPH3
CECR2	H0Y2Z1
CECR2	L8E8W0
CECR2	Q9BXF3
CELF2	A0A0J9YX66
CELF2	A0A0J9YXJ0
CELF2	A0A0J9YXK1
CELF2	A0A1B0GU44
CELF2	A0A1B0GUN8
CELF2	E9PC62
CELF2	O95319
CELF2	Q5VZZ6
CELF2	V9GY47
CELF2	V9GYD9
CETP	A0A0S2Z3F6
CETP	A0A0S2Z3I8
CETP	F4YZX8
CETP	H3BRJ9
CETP	P11597
CETP	Q8IWL9
CETP	Q9H4L8
CFB	A0A0G2JH38
CFB	C9JRT3
CFB	F8WBL9
CFB	H7C526
CFB	H7C5H1
CFB	P00751
CFB	W8VT81
CFH	A0A0D9SG88
CFH	P08603
CFH	Q5TFM2
CFH	U5TZG9
CH25H	O95992
CHAT	A0A1W2PP46
CHAT	A0A1W2PRG4
CHAT	D3DX95
CHAT	P28329
CHAT	Q6LEN5
CHAT	Q6LEN6
CHAT	R4GN13
CHD4	A0A0C4DGG9
CHD4	A0A2R8Y212
CHD4	A0A2R8Y425
CHD4	A0A2R8Y4X2
CHD4	A0A2R8Y512
CHD4	A0A2R8Y521
CHD4	A0A2R8Y539
CHD4	A0A2R8Y5J0
CHD4	A0A2R8Y5M9
CHD4	A0A2R8Y5Z7
CHD4	A0A2R8Y685
CHD4	A0A2R8Y6G9
CHD4	A0A2R8Y795
CHD4	A0A2R8Y7I0
CHD4	A0A2R8Y7M9
CHD4	A0A2R8Y7X1
CHD4	A0A2R8Y8B3
CHD4	A0A2R8Y8C1
CHD4	A0A2R8YD40
CHD4	A0A2R8YDJ9
CHD4	A0A2R8YDW2
CHD4	A0A2R8YE38
CHD4	A0A2R8YER1
CHD4	A0A2R8YFD8
CHD4	A0A2R8YFK9
CHD4	A0A2U3TZM0
CHD4	F5GWX5
CHD4	F5H596
CHD4	F5H6N4
CHD4	Q05CG6
CHD4	Q14839
CHRFAM7A	A0A0A6YYA8
CHRFAM7A	A0A0G2JMC1
CHRFAM7A	A0A0G2JNX5
CHRFAM7A	H3BPP0
CHRFAM7A	Q494W8
CHRM1	F5GZF8
CHRM1	P11229
CHRM1	Q53XZ3
CHRNA2	A0A0X1KG79
CHRNA2	A0A1B0GVX5
CHRNA2	E5RGP6
CHRNA2	E5RGT4
CHRNA2	E5RHQ4
CHRNA2	E5RJ54
CHRNA2	E5RK67
CHRNA2	Q15822
CHRNA3	D3DW87
CHRNA3	H0YNF9
CHRNA3	P32297
CHRNA3	Q6EWN2
CHRNA4	A0A0D9SFU6
CHRNA4	A0A6Q8PG41
CHRNA4	H0YBH1
CHRNA4	P43681
CHRNA4	Q4VAQ3
CHRNA4	Q5EIU9
CHRNA4	Q5EIV0
CHRNA4	Q5RLM1
CHRNA6	E9PP97
CHRNA6	L8ECB0
CHRNA6	Q15825
CHRNA7	A0A1B0GTE0
CHRNA7	A0A1B0GTT0
CHRNA7	A0A1B0GTT9
CHRNA7	A0A1B0GU04
CHRNA7	A0A1B0GU11
CHRNA7	A0A1B0GU56
CHRNA7	A0A1B0GU93
CHRNA7	A0A1B0GUR5
CHRNA7	A0A1B0GV25
CHRNA7	A0A1B0GV43
CHRNA7	A0A1B0GV44
CHRNA7	A0A1B0GV86
CHRNA7	A0A1B0GVH2
CHRNA7	A0A1B0GVI5
CHRNA7	A0A1B0GVN6
CHRNA7	A0A1B0GVP9
CHRNA7	A0A1B0GW47
CHRNA7	A0A1B0GW52
CHRNA7	A0A1B0GWH1
CHRNA7	A0A1W2PN81
CHRNA7	P36544
CHRNA7	Q5W554
CHRNA7	Q693P7
CHRNB2	A0A1B0GTH5
CHRNB2	A0A1B0GUQ6
CHRNB2	A0A1B0GVD7
CHRNB2	P17787
CHRNB2	Q5SXY3
CHRNB4	H3BU02
CHRNB4	P30926
CHST3	Q7LGC8
CLCNKB	A0A087X136
CLCNKB	P51801
CLCNKB	Q5T5Q6
CLCNKB	Q8WW53
CLPTM1	A0A0S2Z3H2
CLPTM1	A0A0S2Z3H6
CLPTM1	K7EJ16
CLPTM1	K7EKQ7
CLPTM1	K7EQQ1
CLPTM1	K7ERL5
CLPTM1	O96005
CLU	E5RG36
CLU	E5RGB0
CLU	E5RH61
CLU	E5RJD6
CLU	E5RJZ5
CLU	E7ERK6
CLU	E7ETB4
CLU	H0YAS8
CLU	H0YC35
CLU	H0YLK8
CLU	P10909
CLU	Q8IWM0
CNTF	P26441
COG2	B1ALW7
COG2	B7Z2Y2
COG2	Q14746
COG2	V9GY21
COL11A1	A0A0U1RRA7
COL11A1	A0A2R8Y4I5
COL11A1	A0A2R8Y4M5
COL11A1	A0A2R8Y5N4
COL11A1	A0A2R8YDU3
COL11A1	C9JMN2
COL11A1	D3DT71
COL11A1	D3DT72
COL11A1	H7C381
COL11A1	P12107
COL11A1	Q4FAC4
COL11A1	Q5IKE6
COL11A1	Q5IKE9
COL11A1	Q5IKF0
COL11A1	Q5XNW0
COL11A1	Q5XNW2
COL25A1	A0A087WZJ5
COL25A1	A0A087X1E1
COL25A1	A0A2R8Y760
COL25A1	A8MWQ5
COL25A1	D6R8Y2
COL25A1	E9PNV9
COL25A1	H0YAE1
COL25A1	Q4W5I4
COL25A1	Q8NE08
COL25A1	Q9BXS0
COMT	A0A1S6YJG6
COMT	A0A286SD53
COMT	A0A4D6GI07
COMT	A0A4D6GI32
COMT	A0A4D6GI39
COMT	A0A4D6GI41
COMT	A0A4D6GI48
COMT	A0A4D6GI63
COMT	A0A4D6GI65
COMT	A0A4D6GI75
COMT	A0A4D6GI82
COMT	A0A4D6GIA3
COMT	A0A4D6GIK3
COMT	A0A4D6GIL3
COMT	A0A4D6GIW7
COMT	A0A4D6GKQ6
COMT	A0A4D6GKX6
COMT	A0A4D6GL01
COMT	A0A4D6GL07
COMT	A0A4D6GL81
COMT	A3F6Y9
COMT	A3F7Q5
COMT	A3F7Q6
COMT	B8XPJ7
COMT	B8XPJ8
COMT	E7EMS6
COMT	E7EUU8
COMT	F2WW53
COMT	F2WW55
COMT	F8WBW9
COMT	H7BZ45
COMT	P21964
COX10	A0A590UJJ5
COX10	H7C101
COX10	J3KRW4
COX10	J3KSJ3
COX10	Q12887
COX15	Q7KZN9
CPE	C9JE88
CPE	D6R930
CPE	D6RF88
CPE	H0YAM0
CPE	P16870
CR1	A0A2S1GUW1
CR1	A0A2S1GUW8
CR1	A0A346RCT4
CR1	A0A346RD54
CR1	A0A346RD63
CR1	A0A346RD80
CR1	A0A346RD82
CR1	E9PDY4
CR1	E9PQN4
CR1	H0YE06
CR1	P17927
CR1	Q5SBJ5
CR1	Q5SBJ6
CR1	Q5SBJ7
CR1	Q5SBJ8
CR1	Q5SBJ9
CR1	Q5SBK0
CR1	Q5SBK1
CR1	Q5SBK2
CR1	Q5SBK3
CR1	Q5SBK4
CR1	Q5SBK5
CR1	Q5SBK6
CR1	Q5SR44
CR1	Q9HB98
CR1	Q9HB99
CR1	Q9HC54
CR1	Q9HC55
CR1	V6EYC3
CRH	A0A0S2Z3P5
CRH	A0A0S2Z478
CRH	P06850
CRHBP	D6RHH7
CRHBP	P24387
CRP	C9JRE9
CRP	P02741
CRP	Q5VVP7
CSF1	A0A024R0A1
CSF1	E9PJA2
CSF1	E9PKP4
CSF1	E9PQ08
CSF1	H7BY18
CSF1	P09603
CSK	B2R6Q4
CSK	B5BU52
CSK	H3BN15
CSK	H3BU69
CSK	H3BUM9
CSK	P41240
CSN1S1	A0A0J9YVR3
CSN1S1	D6RF34
CSN1S1	E9PDQ1
CSN1S1	H0Y8K1
CSN1S1	P47710
CST3	P01034
CTSD	A0A0S2Z3L4
CTSD	A0A1B0GV01
CTSD	A0A1B0GV23
CTSD	A0A1B0GVD5
CTSD	A0A1B0GVP3
CTSD	A0A1B0GW44
CTSD	A0A1B0GWE8
CTSD	C9JH19
CTSD	F8W787
CTSD	F8WD96
CTSD	H7C1V0
CTSD	P07339
CTSD	V9HWI3
CTSG	P08311
CTSS	P25774
CTSS	U3KPS4
CTSS	U3KQE7
CXCL1	P09341
CXCL10	P02778
CXCL12	A0A024R7W4
CXCL12	P48061
CYP17A1	A0A1L7H7K7
CYP17A1	A0A1L7H7L1
CYP17A1	A0A1L7H7S6
CYP17A1	A0A1W2PQ28
CYP17A1	A0A1W2PQT5
CYP17A1	A0A1W2PRK7
CYP17A1	A0A1W2PRY0
CYP17A1	C7F7K7
CYP17A1	P05093
CYP17A1	Q1HB44
CYP19A1	A0A024R5S8
CYP19A1	A0A087WVQ0
CYP19A1	E7EPL6
CYP19A1	E7EQ08
CYP19A1	E9PGZ6
CYP19A1	H0YK57
CYP19A1	H0YKN1
CYP19A1	H0YLP1
CYP19A1	H0YLS2
CYP19A1	H0YNJ7
CYP19A1	P11511
CYP19A1	Q05CU4
CYP19A1	Q45RG7
CYP19A1	Q7Z471
CYP19A1	Q8IYG4
CYP1A1	A0N0X8
CYP1A1	A4F3V8
CYP1A1	A4F4K3
CYP1A1	A4F4K4
CYP1A1	E7EMT5
CYP1A1	P04798
CYP1A1	Q0VHD5
CYP1A1	Q5J9B1
CYP2C19	A0A087X125
CYP2C19	A0A2D1BII0
CYP2C19	A0A2D1BPP2
CYP2C19	B0ZDM8
CYP2C19	P33261
CYP2C19	Q767A3
CYP2C8	A0A0D9SG51
CYP2C8	B7Z1F5
CYP2C8	E9PIW6
CYP2C8	E9PLI9
CYP2C8	G3V188
CYP2C8	P10632
CYP2D6	A0A0F7KYR9
CYP2D6	A0A0F7KZW3
CYP2D6	A0A0F7L0X4
CYP2D6	A0A0G2JLK7
CYP2D6	A0A0G2JSD7
CYP2D6	A0A1B0GU72
CYP2D6	A0A1B0GUD8
CYP2D6	A0A1B0GV74
CYP2D6	A0A2L1K0E8
CYP2D6	A0A2L1K0F2
CYP2D6	A0A2L1K0F5
CYP2D6	A0A2L1K0F9
CYP2D6	A0A2L1K0G2
CYP2D6	A0A2L1K0G7
CYP2D6	A0A2L1K0H3
CYP2D6	A0A2L1K0H6
CYP2D6	A0A2L1K0H8
CYP2D6	A0A2L1K0H9
CYP2D6	A0A2L1K0I9
CYP2D6	A0A2L1K0M4
CYP2D6	A9QKR9
CYP2D6	C1ID52
CYP2D6	C1ID54
CYP2D6	C4MDQ5
CYP2D6	D0U5L8
CYP2D6	D3IP03
CYP2D6	D3IP04
CYP2D6	D3IP05
CYP2D6	D5KMQ2
CYP2D6	D5KMR1
CYP2D6	D5KMS0
CYP2D6	D5KMU5
CYP2D6	D5KMU6
CYP2D6	D5KMZ1
CYP2D6	D5KN01
CYP2D6	D5KN10
CYP2D6	D5KN50
CYP2D6	D5KN61
CYP2D6	D5KN64
CYP2D6	D5KNB5
CYP2D6	D5KND2
CYP2D6	E7ENE7
CYP2D6	G9CGD2
CYP2D6	H7BY38
CYP2D6	I1VC92
CYP2D6	I1VC93
CYP2D6	P10635
CYP2D6	Q007T8
CYP2D6	Q007T9
CYP2D6	Q2XND0
CYP2D6	Q2XND2
CYP2D6	Q2XND3
CYP2D6	Q2XND8
CYP2D6	Q38LF9
CYP2D6	Q38LG0
CYP2D6	Q38LG2
CYP2D6	Q3KPF3
CYP2D6	Q6ICD8
CYP2D6	Q6NWU0
CYP2D6	W5QSH4
CYP39A1	A0A087WTD2
CYP39A1	Q9NYL5
CYP46A1	G3V366
CYP46A1	H0YJI0
CYP46A1	H0YJU5
CYP46A1	Q9Y6A2
CYP4F3	A0A024R7I2
CYP4F3	A0A024R7J8
CYP4F3	K7EJZ8
CYP4F3	Q08477
CYP4F3	V9GYA1
DAPK1	A0T398
DAPK1	F8WCQ3
DAPK1	P53355
DBH	P09172
DBH	Q5T382
DFNB31	B9EGE6
DFNB31	Q9P202
DGKB	B5MBY2
DGKB	B5MCD5
DGKB	B7ZL83
DGKB	C9JA18
DGKB	Q9Y6T7
DHCR24	A0A0A0MTI1
DHCR24	A0A3B3IRV7
DHCR24	A0A3B3ISR5
DHCR24	A0A3B3IT58
DHCR24	A0A3B3ITT9
DHCR24	Q15392
DKK1	I1W660
DKK1	O94907
DLD	A0A024R713
DLD	A0A1W2PR83
DLD	E9PEX6
DLD	F2Z2E3
DLD	F8WDM5
DLD	F8WDY5
DLD	P09622
DLST	A0A024R6C9
DLST	B7ZAZ8
DLST	G3V3F0
DLST	G3V498
DLST	G3V5L9
DLST	G3V5M3
DLST	H0YJF9
DLST	P36957
DLST	Q6IBS5
DLST	Q86SW4
DLST	Q86TQ8
DLST	Q86TW7
DNAJC12	Q6IAH1
DNAJC12	Q9UKB3
DNAJC12	S4R368
DNAJC12	S4R3E2
DNAJC12	S4R3W0
DNM2	A0A024R7C9
DNM2	K7EMQ3
DNM2	K7EMR9
DNM2	K7ENE7
DNM2	K7EPK9
DNM2	P50570
DNM2	Q9UPH5
DNMBP	A0A1B0GTX1
DNMBP	A0A1C7CYY6
DNMBP	A0A2X0U4N6
DNMBP	Q6XZF7
DOPEY2	Q9Y3R5
DPYS	E5RG28
DPYS	H0YEV7
DPYS	Q14117
DRD3	A1A4V4
DRD3	E9PCM4
DRD3	P35462
DRD3	Q13167
DRD3	Q9BXX6
DRD3	Q9NY31
DRD3	X5D2G4
DRD3	X5DP70
DRD4	A4LB49
DRD4	A4LB54
DRD4	A4LB56
DRD4	A4LBB9
DRD4	F6K0T3
DRD4	F6K0T7
DRD4	F6K0T8
DRD4	F6K0T9
DRD4	F6K0U0
DRD4	G5CTX6
DRD4	G9HV62
DRD4	G9HV63
DRD4	G9HV64
DRD4	G9HV65
DRD4	K9MAQ3
DRD4	K9MAQ4
DRD4	K9MAQ5
DRD4	K9MAU6
DRD4	K9MAU8
DRD4	K9MAZ0
DRD4	K9MAZ1
DRD4	K9MB44
DRD4	K9MB45
DRD4	K9MB71
DRD4	K9MB72
DRD4	P21917
DRD4	Q0MTB8
DRD4	Q0MTB9
DRD4	Q76E76
DRD4	Q8IZB1
DRD4	Q8IZB2
DRD4	Q8IZB3
DRD4	Q8IZB4
DRD4	Q8IZB5
DRD4	Q8IZB6
DRD4	Q8IZB7
DRD4	Q8IZB8
DRD4	Q8IZB9
DRD4	Q8IZC0
DRD4	Q8WTQ0
DRD4	Q8WTQ5
DRD4	Q8WTR3
DRD4	Q8WTR5
DRD4	Q8WTR9
DRD4	Q8WTS5
DRD4	Q8WTS7
DRD4	Q8WTT3
DRD4	Q8WTT6
DRD4	Q8WTT7
DRD4	Q8WXL5
DRD4	Q8WXL6
DRD4	Q8WXL7
DRD4	Q8WXL8
DRD4	Q8WXL9
DRD4	Q8WXM0
DRD4	Q8WXM1
DRD4	Q8WXM3
DRD4	Q8WXM4
DRD4	Q8WXM5
DRD4	Q8WXM6
DRD4	Q8WXM7
DRD4	Q8WXM8
DRD4	Q8WXM9
DRD4	Q8WXN0
DRD4	Q8WXN1
DRD4	Q8WXN2
DRD4	Q8WXN3
DRD4	Q8WXN4
DRD4	Q8WXN5
DRD4	Q8WXN6
DRD4	Q8WXN7
DRD4	Q8WXN8
DRD4	Q8WXN9
DRD4	Q8WXP0
DRD4	Q8WXP1
DRD4	Q8WXP2
DRD4	Q8WXP3
DRD4	Q8WXP4
DRD4	Q8WXP5
DRD4	Q8WXP6
DRD4	Q8WXP7
DSC1	P53805
DSC1	Q08554
DSC1	Q9HB00
DVL1	A0A024R080
DVL1	A0A087WWA7
DVL1	A0A0J9YWZ5
DVL1	A0A0J9YYK1
DVL1	O14640
DVL1	P54792
DVL1	Q6PJD6
DVL1	Q86TH3
DYRK1A	A0A2R8Y443
DYRK1A	A0A2R8Y6I6
DYRK1A	A0A2R8Y6L5
DYRK1A	A0A2R8YDF3
DYRK1A	A0A2R8YEY4
DYRK1A	E7EMI5
DYRK1A	N0GVR9
DYRK1A	Q13627
EBF3	H0Y3W9
EBF3	Q9H4W6
EBP	A0A024QYX0
EBP	C9J719
EBP	C9JJ78
EBP	Q15125
ECE1	A0A024RAB0
ECE1	A0A024RAB2
ECE1	A0A3B3ISF9
ECE1	A1PUP8
ECE1	B4DKB2
ECE1	E9PHZ1
ECE1	E9PJG1
ECE1	E9PN99
ECE1	P42892
ECHS1	A0A384MDW7
ECHS1	P30084
EFEMP1	A0A0S2Z3V1
EFEMP1	A0A0S2Z4F1
EFEMP1	A0A0U1RQV3
EFEMP1	A0A0U1RRL0
EFEMP1	C9J4H7
EFEMP1	C9J4J8
EFEMP1	C9J8S9
EFEMP1	C9JPZ9
EFEMP1	C9JQX7
EFEMP1	C9JUM4
EFEMP1	Q12805
EFEMP1	Q53TA7
EFEMP1	Q580Q6
EFNA5	A0A087X240
EFNA5	D6RDV5
EFNA5	L8E7B5
EFNA5	L8E8V0
EFNA5	P52803
EGR2	A0A0S2Z3Q5
EGR2	A0A0S2Z3U4
EGR2	A0A1B0GUL0
EGR2	P11161
EIF2AK2	B7ZKK7
EIF2AK2	C9JZT2
EIF2AK2	F8WBH4
EIF2AK2	P19525
EIF2AK2	Q05CP4
EIF2AK2	Q6PK38
EIF2AK2	Q8IW76
ENPP1	A0A3B3ISN7
ENPP1	A0A3B3IST7
ENPP1	A0A3B3IU14
ENPP1	E9PE72
ENPP1	P22413
ENPP2	E5RIA2
ENPP2	E5RIB9
ENPP2	E5RJ49
ENPP2	E7EUF1
ENPP2	L8ECC9
ENPP2	Q13822
ENTPD7	Q9NQZ7
ENTPD7	S4R3B9
EPC2	C9J1X4
EPC2	E7ETK1
EPC2	E9PBA8
EPC2	H7C0K5
EPC2	Q52LR7
EPHA1	L8EAE3
EPHA1	P21709
EPHA4	A1MA61
EPHA4	C9JEM6
EPHA4	C9JFX5
EPHA4	C9JIX8
EPHA4	E9PG71
EPHA4	F5GZZ5
EPHA4	F8WBU0
EPHA4	H7C1N8
EPHA4	H7C2W7
EPHA4	P54764
EPHA4	Q53TA0
EPHA4	Q584H6
EPHA4	Q58F15
ERCC2	A0A1B1PFW1
ERCC2	A8MX75
ERCC2	B4E0F6
ERCC2	E7EVE9
ERCC2	K7EIT8
ERCC2	K7EKF3
ERCC2	K7ENL1
ERCC2	P18074
ERCC2	Q2TB79
ERCC4	A0A1W1GSK9
ERCC4	A0A1W1GSL6
ERCC4	A0A1W1GSP5
ERCC4	A0A1W1GST9
ERCC4	A0PJA9
ERCC4	I3L4K0
ERCC4	I3NI48
ERCC4	Q92889
ESR1	A0A125SXV6
ESR1	A0A125SXV7
ESR1	A0A125SXV8
ESR1	A0A125SXV9
ESR1	A0A125SXW0
ESR1	A0A125SXW1
ESR1	A0A125SXW2
ESR1	A0A125SXW3
ESR1	A0A1W2PP92
ESR1	A0A3G1VCY8
ESR1	A0A4P8D7D1
ESR1	A0A679EM68
ESR1	B0QYW7
ESR1	B5LY05
ESR1	B5M0Y2
ESR1	B5TKC0
ESR1	B5TKC1
ESR1	B5TKC2
ESR1	B5TZ77
ESR1	B5TZ78
ESR1	B5TZ79
ESR1	B5TZ80
ESR1	B5TZ81
ESR1	B5TZ82
ESR1	B5TZ83
ESR1	B6DP71
ESR1	B6DP72
ESR1	B6DP73
ESR1	B6DP74
ESR1	B6DP75
ESR1	B6DU66
ESR1	B6DU67
ESR1	B6DU68
ESR1	B6DU69
ESR1	B6DU70
ESR1	C0L927
ESR1	C0LJA7
ESR1	C0LJA8
ESR1	C0LJA9
ESR1	C0LLI5
ESR1	C0LLI6
ESR1	C0LLI7
ESR1	C0LLI8
ESR1	C0LLI9
ESR1	C7FFR5
ESR1	C8CD01
ESR1	C8CJK8
ESR1	C8CJK9
ESR1	C8CJL0
ESR1	C8CJL1
ESR1	C8CJL2
ESR1	C8CJL3
ESR1	C8CJL4
ESR1	C8CJL5
ESR1	C8CJL6
ESR1	C9E0E9
ESR1	C9E0F0
ESR1	C9E0F1
ESR1	C9E0F2
ESR1	C9E0F3
ESR1	E3WH18
ESR1	E3WH19
ESR1	G4XH65
ESR1	H0Y4W6
ESR1	K4PX46
ESR1	K4PXX0
ESR1	K4Q331
ESR1	K7R989
ESR1	L8E8A8
ESR1	P03372
ESR1	Q0H8T6
ESR1	Q5T5H8
ESR1	Q9H1Z6
ESR1	Q9H2M1
ESR1	Q9H2M2
ESR1	Q9UE35
ESR2	A0A348FV91
ESR2	A0A348FV92
ESR2	A0A348FV93
ESR2	A0A348FV94
ESR2	A0A348FV95
ESR2	A0A348FV96
ESR2	A0A348FV97
ESR2	A0A348FV98
ESR2	A0A679EN27
ESR2	F1D8N3
ESR2	G3V5S2
ESR2	Q7LCB3
ESR2	Q92731
EXOC3L2	A0A1C7CYX0
EXOC3L2	Q2M3D2
F11R	A0A087WY82
F11R	D3DVF0
F11R	Q6FIB4
F11R	Q9Y624
F13A1	A0A2H0
F13A1	A6PVK5
F13A1	H0Y4W5
F13A1	H0Y796
F13A1	P00488
F13A1	Q9NQP5
F13A1	Q9NZ69
FABP2	P12104
FABP4	E5RIR0
FABP4	E7DVW4
FABP4	P15090
FADD	Q13158
FADD	Q6LCB0
FADD	Q6LCG1
FAM113B	A0A024R115
FAM113B	Q96HM7
FAM63A	D3DV11
FAM63A	Q8N5J2
FAS	A0A087WTM9
FAS	E6Y7C3
FAS	E6Y7C4
FAS	F0UWG7
FAS	H7C5Z8
FAS	K9J972
FAS	P25445
FAS	P49327
FAS	Q9UET8
FAS	S5PSV7
FAS	S5PZ57
FBP1	A0A3B3IUC7
FBP1	P09467
FBP1	Q2TU34
FBP1	Q5VZC3
FCER1G	A6NCQ8
FCER1G	P30273
FDPS	A0A087WTP2
FDPS	A0A087WVN4
FDPS	A0A087X090
FDPS	A0A087X1D8
FDPS	L8EC92
FDPS	P14324
FGF1	B5MCF4
FGF1	C9JDC5
FGF1	C9JUP6
FGF1	D3DQF1
FGF1	L8ECL8
FGF1	P05230
FGL2	A0A1B0GVK0
FGL2	A4D1B8
FGL2	Q14314
FLOT1	A0A0G2JJQ6
FLOT1	A0A140T905
FLOT1	A0A140T907
FLOT1	A0A140T910
FLOT1	A0A140T957
FLOT1	A0A140T959
FLOT1	A0A140T974
FLOT1	A0A140T9B1
FLOT1	A0A140T9C3
FLOT1	A0A140T9H7
FLOT1	A0A140T9L9
FLOT1	A0A140T9R1
FLOT1	A0A140T9W4
FLOT1	A0A140T9X0
FLOT1	A2AB09
FLOT1	A2AB10
FLOT1	A2AB11
FLOT1	A2AB12
FLOT1	A2AB13
FLOT1	A2ABJ5
FLOT1	A2VCL5
FLOT1	O75955
FLOT1	Q5ST80
FLOT1	Q6IB58
FOS	A0A0K0TMT5
FOS	A0A0K0TMT7
FOS	A0A0K0TMV9
FOS	G3V289
FOS	G3V2V7
FOS	G3V5J9
FOS	G3V5N7
FOS	G3V5N9
FOS	H0YJM3
FOS	P01100
FOS	Q6FG41
FOXO3	O43524
FTSJ3	J3KRY4
FTSJ3	J3KS36
FTSJ3	J3KS74
FTSJ3	J3QKT6
FTSJ3	J3QR05
FTSJ3	J3QRS5
FTSJ3	J3QSE2
FTSJ3	Q8IY81
FYN	E5RFM0
FYN	E5RFM4
FYN	E5RFM6
FYN	E5RFS5
FYN	E5RGM6
FYN	E5RGT0
FYN	E5RH71
FYN	E5RHF7
FYN	E5RHX7
FYN	E5RI25
FYN	E5RIX5
FYN	E5RJX7
FYN	E5RK23
FYN	P06241
FYN	P78484
FYN	Q14342
GAB2	E9PJ26
GAB2	E9PJE2
GAB2	Q9UQC2
GAL	P22466
GAL	Q8N6F7
GALP	Q9UBC7
GAPDH	E7EUT5
GAPDH	P04406
GAPDH	Q0QET7
GAPDHS	K7EMB2
GAPDHS	K7EP73
GAPDHS	O14556
GBA	A0A068F658
GBA	A0A0G2JLB3
GBA	A0A0G2JNZ0
GBA	A0A0G2JNZ5
GBA	D3DV87
GBP2	A0A348GSI7
GBP2	P32456
GBP2	Q8TCE5
GC	A0A0D3S2Q0
GC	A0A1B1CYC5
GC	A0A1B1CYC8
GC	A0A1B1CYC9
GC	D6RBJ7
GC	D6RF20
GC	D6RF35
GC	P02774
GBA,GC	P04062
GC	P38435
GCK	A0A5F9ZGW4
GCK	A0A5F9ZHE0
GCK	A7LFL1
GCK	C9JQD1
GCK	H7BXV0
GCK	L0HBA3
GCK	M4PPE1
GCK	M4PPE6
GCK	M4PPI4
GCK	M4PPI9
GCK	M4PS72
GCK	M4PS76
GCK	M4PS83
GCK	M4PT45
GCK	M4Q000
GCK	M4Q005
GCK	M4Q009
GCK	P35557
GCK	Q12851
GCK	Q53Y25
GLO1	Q04760
GLO1	X5DNM4
GLOD4	F6TLX2
GLOD4	I3L1F4
GLOD4	I3L1I0
GLOD4	I3L277
GLOD4	I3L2C2
GLOD4	I3L3G0
GLOD4	I3L3Q4
GLOD4	I3NI24
GLOD4	I3NI27
GLOD4	K7ENF2
GLOD4	Q9HC38
GLP1R	A0A024RCW9
GLP1R	A0A142FHB8
GLP1R	P43220
GMEB1	B1AT47
GMEB1	Q9Y692
GMEB2	L8ECE2
GMEB2	Q5JTV1
GMEB2	Q9UKD1
GNA11	A0A087WVZ3
GNA11	K7EL62
GNA11	P29992
GNB3	A0A6Q8PF84
GNB3	E9PCP0
GNB3	F1T0G4
GNB3	F1T0G5
GNB3	F5GZN8
GNB3	F5H0S8
GNB3	F5H100
GNB3	F5H8J8
GNB3	P16520
GOLM1	C9J941
GOLM1	C9JYM4
GOLM1	F8WAT9
GOLM1	Q8NBJ4
GOT1	P17174
GPD1	A0A024R138
GPD1	F8VSE8
GPD1	P21695
GRB10	A0A2R8Y6Q4
GRB10	A0A2R8YCL1
GRB10	C9JTW6
GRB10	H7C3B9
GRB10	Q13322
GRB10	Q75M93
GRB10	Q75MT1
GRB14	C9JD37
GRB14	C9JLT6
GRB14	Q14449
GRB14	Q53QM9
GRB14	Q53QQ0
GRB2	B0LPF3
GRB2	J3KT38
GRB2	J3QLF6
GRB2	J3QRL5
GRB2	P62993
GRB2	Q6ICN0
GRB7	A0A0S2Z3V3
GRB7	A0A0S2Z4F6
GRB7	J3QKK7
GRB7	J3QL76
GRB7	Q14451
GRIN2B	A0A0D9SFA0
GRIN2B	A0A0D9SFK0
GRIN2B	A0A1B0GU78
GRIN2B	Q13224
GRIN3A	A2RUE7
GRIN3A	Q8TCU5
GRIN3B	O60391
GRIN3B	Q5F0I4
GRIN3B	Q5F0I5
GRN	K7EJY4
GRN	K7EK92
GRN	K7EKL3
GRN	K7ELY1
GRN	K7EM89
GRN	K7EMR1
GRN	K7ENI2
GRN	K7ENN1
GRN	K7EPL0
GRN	K7EQ05
GRN	K7EQA7
GRN	K7EQI0
GRN	K7EQK6
GRN	K7ERM2
GRN	P28799
GSK3B	A0A3B3ITW1
GSK3B	B5BUC0
GSK3B	P49841
GSK3B	Q6FI27
GSK3B	Q86TM2
GSTM1	B9ZVX7
GSTM1	E7EWW9
GSTM1	H3BQT3
GSTM1	H3BRM6
GSTM1	P09488
GSTM1	Q16041
GSTM1	X5D7U4
GSTM1	X5D932
GSTM1	X5DNN9
GSTM1	X5DR03
GSTM3	A0A0A0MTN3
GSTM3	A4UJ43
GSTM3	P21266
GSTM3	Q6FGJ9
GSTM4	A0A0A0MR85
GSTM4	A0A1W2PNX1
GSTM4	A6NNT0
GSTM4	Q03013
GSTO1	P78417
GSTO1	Q5TA01
GSTO1	Q5TA02
GSTO1	V9HWG9
GSTO2	Q9H4Y5
GSTP1	A0A087X243
GSTP1	A0A087X2E9
GSTP1	A0A0M4UT83
GSTP1	A0A0M5MRY8
GSTP1	A0A2P1FDF0
GSTP1	A0A2R8Y5E5
GSTP1	A0A3B6XSH2
GSTP1	A8MX94
GSTP1	B2C310
GSTP1	C7DJS1
GSTP1	C7DJS2
GSTP1	P09211
GSTP1	Q5D6A5
GSTP1	V9HWE9
GSTT1	A0A0G2JMS2
GSTT1	A0A0G2JQD2
GSTT1	A0A0G2JQD8
GSTT1	A0A0G2JQM0
GSTT1	A0A0G2JRG0
GSTT1	A0A0G2JRJ5
GSTT1	A0A0G2JRN4
GSTT1	A0A0G2JRQ5
GSTT1	A0A1B0GXB6
GSTT1	P30711
GSTT1	Q4GZS9
GSTT1	Q4W251
GSTT1	Q4W252
GSTZ1	A0A0A0MR33
GSTZ1	A0A0C4DFM0
GSTZ1	G3V267
GSTZ1	G3V3B9
GSTZ1	G3V4T6
GSTZ1	G3V5G8
GSTZ1	G3V5T0
GSTZ1	G3V5U6
GSTZ1	H0YJN8
GSTZ1	O43708
GYS1	M0QYU1
GYS1	P13807
GYS2	A0A024RAU5
GYS2	P54840
HBG2	A0A0J9YYA3
HBG2	A0A515HFS3
HBG2	A0A515HFT7
HBG2	A1EGU3
HBG2	B7UCU6
HBG2	D3GKD9
HBG2	D9YZU9
HBG2	E7CYP2
HBG2	E9PBW4
HBG2	P69892
HBG2	Q9UNL6
HECTD2	A0A0J9YVV1
HECTD2	E7ERR3
HECTD2	L8ECN8
HECTD2	Q5U5R9
HECTD2	X6R824
HFE	A0A097CK74
HFE	A0A097CK82
HFE	A0A097CK87
HFE	A0A097CK88
HFE	A0A097CKA4
HFE	A0A097CKB2
HFE	F5B2M9
HFE	F8W7W8
HFE	G3LGQ4
HFE	G3LGQ5
HFE	G3LGQ6
HFE	G3LGQ7
HFE	G3LGQ9
HFE	G3LGR0
HFE	G3LGR1
HFE	H2E8T4
HFE	H2E8T5
HFE	H2E8T7
HFE	H2E8T8
HFE	H2EQK2
HFE	H7C4K4
HFE	I1VA54
HFE	I1VA55
HFE	I1VA56
HFE	I1VA57
HFE	I1VA63
HFE	I1VA65
HFE	I1VA66
HFE	I1VA70
HFE	I1VA71
HFE	I1VA72
HFE	J9QF30
HFE	K0I859
HFE	K0IIP4
HFE	Q30201
HFE	Q6B0J5
HFE	Q86WL1
HFE	Q8MH46
HFE	Q9BXI5
HFE	Q9HC63
HFE	Q9HC65
HFE	Q9HC66
HFE	Q9HC67
HFE	Q9HC69
HFE	Q9HC71
HFE	Q9HC72
HFE	Q9TQ79
HFE	Q9UK37
HHEX	F8VU08
HHEX	Q03014
HIF1A	A8MYV6
HIF1A	D0VY79
HIF1A	Q16665
HK1	A0A024QZK7
HK1	A0A2R8Y626
HK1	A0A2R8Y7T9
HK1	A0A2R8YEE7
HK1	B1AR62
HK1	P19367
HK1	P78542
HK2	A0A2H4GDA3
HK2	A0A2H4GDA4
HK2	A0A2H4GDA5
HK2	A0A2H4GDB0
HK2	A0A2H4GDB1
HK2	E9PB90
HK2	P52789
HK2	Q53QX9
HK2	Q53SG7
HLA	A0A097F1T0
HLA	A0A0M5LKJ9
HLA	A0A0N7G7C7
HLA	A0A0N7G7C8
HLA	A0A0N7G7C9
HLA	A0A0N7G7D0
HLA	A0A0N9Q860
HLA	A0A0N9Q867
HLA	A0A0N9Q873
HLA	A0A0N9Q8M9
HLA	A0A0N9Q8N5
HLA	A0A0N9QHU3
HLA	A0A0N9QHU8
HLA	A0A0N9QHV8
HLA	A0A0N9QNI4
HLA	A0A0N9QNJ5
HLA	A0A0N9QV50
HLA	A0A0N9QV62
HLA	A0A0N9QWF4
HLA	A0A0N9QWG7
HLA	A0A0N9QWI0
HLA	A0A0N9QYE2
HLA	A0A0N9QYF2
HLA	A0A0N9QYG1
HLA	A0A0N9QYZ0
HLA	A0A0N9QZ02
HLA	A0A0N9QZ10
HLA	A0A0N9R1E3
HLA	A0A0N9R1F6
HLA	A0A0N9R1G3
HLA	A0A0N9R1T7
HLA	A0A0N9R1U5
HLA	A0A0N9R1V5
HLA	A0A0P0HDI3
HLA	A0A0S2UQ63
HLA	A0A0S2UQ67
HLA	A0A0S2UQD6
HLA	A0A0S2UQI5
HLA	A0A0U5KJ66
HLA	A0A192ZH27
HLA	A0A192ZHK6
HLA	A0A223PYB8
HLA	A0A223PYC5
HLA	A0A223PYD8
HLA	A0A286R617
HLA	A0A286R620
HLA	A0A286R628
HLA	A0A286R632
HLA	A0A286R647
HLA	A0A2P1CQD5
HLA	A0A583ZB94
HLA	A0A583ZBF2
HLA	A0A583ZBS6
HLA	A0A5K1TTC4
HLA	A0A5K1TTC5
HLA	A0A6G6D3S7
HLA	A0A6G6D3T3
HLA	A0MSS3
HLA	A0SXS8
HLA	A1JVF1
HLA	A3FJ97
HLA	B0UXQ0
HLA	B1PKY1
HLA	B1PKZ2
HLA	B1PQ27
HLA	B1PQ32
HLA	B1PQ33
HLA	C0KXH2
HLA	C7DRR8
HLA	C7DRR9
HLA	D1M7K9
HLA	D3UW30
HLA	D7RJ43
HLA	D7RJ49
HLA	D7RJ50
HLA	D7RJ51
HLA	E5FQ45
HLA	I3TBB4
HLA	I3TBB5
HLA	I3TBB6
HLA	I3TBB7
HLA	I3TBB8
HLA	I3TBB9
HLA	I3ZN79
HLA	I6M4H5
HLA	I6M4H6
HLA	I6M4H7
HLA	I7D913
HLA	M9T3Z4
HLA	M9T819
HLA	M9TGD7
HLA	M9TGE2
HLA	M9TGE6
HLA	M9TIH3
HLA	M9TIH8
HLA	M9TIS9
HLA	M9TIT3
HLA	M9TME2
HLA	M9TME8
HLA	M9TNT0
HLA	M9TNT6
HLA	M9TNU1
HLA	Q0EFB2
HLA	Q0MX32
HLA	Q14535
HLA	Q29923
HLA	Q2HYG4
HLA	Q3LAZ2
HLA	Q53Z42
HLA	Q5RJ27
HLA	Q5S3G3
HLA	Q5SPM2
HLA	Q5SUL5
HLA	Q6UQ30
HLA	Q6VS85
HLA	Q7YNX1
HLA	Q95J06
HLA	Q9TQ25
HLA	Q9UM45
HLA	U5XMI1
HLA	U5Y3R0
HMGCR	A0A024RAP2
HMGCR	C9JKX7
HMGCR	D6RIW0
HMGCR	H0Y8F6
HMGCR	H0Y8K6
HMGCR	L8E6X7
HMGCR	P04035
HMGCS1	A0A024R059
HMGCS1	D6RIW1
HMGCS1	Q01581
HMGCS2	P54868
HMMR	B9UCQ3
HMMR	E5RI30
HMMR	E5RIH2
HMMR	O75330
HMMR	Q05D84
HMMR	Q05DM0
HMMR	Q6NSC0
HMMR	Q6PG44
HMMR	Q6PIR6
HMOX1	B1AHA8
HMOX1	D2K7W4
HMOX1	F2YMD9
HMOX1	P09601
HMOX1	Q6FH11
HMOX1	Q96DI8
HMOX2	A0A087WT44
HMOX2	A0A1B0GXH0
HMOX2	I3L159
HMOX2	I3L1F5
HMOX2	I3L1Y2
HMOX2	I3L276
HMOX2	I3L463
HMOX2	I3L4P8
HMOX2	P30519
HMOX2	Q6FHB5
HMOX2	Q6IBP2
HNF4A	A0A087WXV4
HNF4A	A0A2R3XWA5
HNF4A	A0A2R3XWA6
HNF4A	A0A2R3XWC8
HNF4A	A0A2R3XWF7
HNF4A	B9VVT8
HNF4A	F1D8T0
HNF4A	F8WBS7
HNF4A	P41235
HNF4A	Q8NHY1
HPCAL1	C9JW46
HPCAL1	E9PC71
HPCAL1	H7BZC1
HPCAL1	P37235
HPCAL1	Q6FGY1
HPSE2	A0A087X238
HPSE2	A0A0A0MSB9
HPSE2	F8S1G9
HPSE2	Q2M1H9
HPSE2	Q8WWQ2
HSD11B1	A0A087WU76
HSD11B1	A0A0A0MQV1
HSD11B1	P28845
HSD11B1	X5D2L1
HSD11B2	P80365
HSD11B2	R4GN04
HSPA1A	P0DMV8
HSPA1A	V9GZ37
HSPA1B	A0A0G2JIW1
HSPA1A,HSPA1B	A8K5I0
HSPA1B	P0DMV9
HSPA1L	P34931
HSPA1L	Q53FA3
HSPA5	P11021
HSPG2	A0A024RAB6
HSPG2	A0A0U1RQT3
HSPG2	A0A2R8YH07
HSPG2	A0A3B3IT11
HSPG2	B6EU51
HSPG2	H0Y5A9
HSPG2	H7BYA5
HSPG2	O43834
HSPG2	P98160
HSPG2	Q2VPA1
HTR2A	A0A087WZJ9
HTR2A	B3VRB0
HTR2A	B3VRB5
HTR2A	B3VRC0
HTR2A	L7QJB5
HTR2A	P28223
HTR2A	Q9P2Q9
HTR2C	B3VRE0
HTR2C	B3VRE5
HTR2C	B3VRF0
HTR2C	B3VRF5
HTR2C	P28335
HTR2C	Q7Z579
HTR6	P50406
ICAM1	A0A1C9J7T1
ICAM1	E7ESS4
ICAM1	K7EKL8
ICAM1	P05362
ICAM1	Q14601
ICAM1	Q5NKV8
IDE	A0A3B3ISG5
IDE	P14735
IDE	Q5T5N3
IDE	R4GN65
IFFO1	A0A087WZ16
IFFO1	E9PPX7
IFFO1	F8W8H2
IFFO1	Q0D2I5
IFFO1	Q6P593
IFNG	A8YQE4
IFNG	P01579
IFT74	A0A3B3IT46
IFT74	A0PJM7
IFT74	E5RGX6
IFT74	E5RH29
IFT74	E5RIF0
IFT74	E5RJK3
IFT74	Q8IUV3
IFT74	Q96LB3
IGF1	L8E8N9
IGF1	L8EC78
IGF1	P05019
IGF1	Q5U743
IGF1	Q6LD41
IGF1	Q9NP10
IGF1R	C9J5X1
IGF1R	H0YMJ5
IGF1R	H0YNR0
IGF1R	H3BSZ8
IGF1R	P08069
IGF1R	Q3B833
IL10	A0A286YEX3
IL10	A0A590UK12
IL10	B3VI66
IL10	P22301
IL10	Q6FGS9
IL10	Q6FGW4
IL10	Q6LBF4
IL10	Q71UZ1
IL18	A0A024R3E0
IL18	B0YJ28
IL18	Q14116
IL1A	P01583
IL1B	B5BUQ8
IL1B	C9JSC2
IL1B	C9JVK0
IL1B	C9JWV2
IL1B	O43645
IL1B	P01584
IL1RN	A0A024R528
IL1RN	P18510
IL33	A0A1I9RI50
IL33	A0A1I9RI51
IL33	L8ECM0
IL33	O95760
IL4	B0JFA2
IL4	D4HNR6
IL4	P05112
IL4	Q5FC01
IL4	Q6NWP0
IL4	Q9UPB9
IL4	U3LVN1
IL6	A0A1C9J7T5
IL6	A0A1C9J7T7
IL6	A0A1C9J7T8
IL6	A0A1C9J7U0
IL6	A0A1C9J7V0
IL6	A0A1C9J7V2
IL6	B4DNV3
IL6	B5MC14
IL6	B5MC21
IL6	B5MCZ3
IL6	C9J5B0
IL6	P05231
IL6	Q75MH2
IL8	A0A024RDA5
IL8	P10145
INPPL1	A0A0A0MTP6
INPPL1	F5GWY9
INPPL1	F5GY16
INPPL1	F5GYK9
INPPL1	F5H588
INPPL1	H0YFB4
INPPL1	H0YFZ4
INPPL1	H7BXR2
INPPL1	O15357
INS	A6XGL2
INS	C9JNR5
INS	F6MZK5
INS	I3WAC9
INS	P01308
INSR	M0R3E6
INSR	P06213
INSR	Q86WY9
IREB2	D3DW85
IREB2	H0YL48
IREB2	H0YLE0
IREB2	H0YMA8
IREB2	H0YN46
IREB2	H0YNL8
IREB2	P48200
IRF6	A0A2R8YHF3
IRF6	B1AJU4
IRF6	G0Z349
IRF6	O14896
IRS1	P35568
IRS1	W0KMC7
IRS1	W0KR29
IRS1	W0KRH6
KCNJ11	A0A220SZY8
KCNJ11	C5IU89
KCNJ11	C5IU90
KCNJ11	D2K1F9
KCNJ11	E9PPF1
KCNJ11	H0YES9
KCNJ11	Q14654
KCNJ6	P48051
KCNMA1	A0A087WZL8
KCNMA1	A0A0A0MRC3
KCNMA1	A0A0A0MRR0
KCNMA1	A0A0A0MSE6
KCNMA1	A0A1B0GWD4
KCNMA1	A0A1W2PNG1
KCNMA1	A0A1W2PNH9
KCNMA1	A0A1W2PNN5
KCNMA1	A0A1W2PNN6
KCNMA1	A0A1W2PNQ3
KCNMA1	A0A1W2PNW6
KCNMA1	A0A1W2PNX9
KCNMA1	A0A1W2PNY7
KCNMA1	A0A1W2PNY8
KCNMA1	A0A1W2PNY9
KCNMA1	A0A1W2PP06
KCNMA1	A0A1W2PP26
KCNMA1	A0A1W2PP37
KCNMA1	A0A1W2PP76
KCNMA1	A0A1W2PP94
KCNMA1	A0A1W2PPH9
KCNMA1	A0A1W2PPQ3
KCNMA1	A0A1W2PPS2
KCNMA1	A0A1W2PPT7
KCNMA1	A0A1W2PPX7
KCNMA1	A0A1W2PPY5
KCNMA1	A0A1W2PPZ1
KCNMA1	A0A1W2PQ39
KCNMA1	A0A1W2PQ53
KCNMA1	A0A1W2PQ61
KCNMA1	A0A1W2PQ93
KCNMA1	A0A1W2PQA0
KCNMA1	A0A1W2PQJ9
KCNMA1	A0A1W2PQK5
KCNMA1	A0A1W2PQR1
KCNMA1	A0A1W2PQU4
KCNMA1	A0A1W2PQZ4
KCNMA1	A0A1W2PQZ8
KCNMA1	A0A1W2PR56
KCNMA1	A0A1W2PR62
KCNMA1	A0A1W2PRA7
KCNMA1	A0A1W2PRB0
KCNMA1	A0A1W2PRC3
KCNMA1	A0A1W2PRE5
KCNMA1	A0A1W2PRF1
KCNMA1	A0A1W2PRG5
KCNMA1	A0A1W2PRJ1
KCNMA1	A0A1W2PRN5
KCNMA1	A0A1W2PRT6
KCNMA1	A0A1W2PRV4
KCNMA1	A0A1W2PRX6
KCNMA1	A0A1W2PS54
KCNMA1	A0A1W2PS97
KCNMA1	A0A1W2PSA7
KCNMA1	A0A1W2PSD3
KCNMA1	B7ZMF5
KCNMA1	D5MRH1
KCNMA1	H0Y379
KCNMA1	H0Y382
KCNMA1	H0Y406
KCNMA1	J3KQ16
KCNMA1	Q12791
KCNMA1	Q5SVJ7
KCNMA1	Q5SVJ8
KCNMA1	Q5SVJ9
KCNMA1	Q5SVK0
KCNMA1	Q5SVK5
KCNMA1	S4R2X4
KCNMA1	S4R453
KIF11	P52732
KIF18B	A0A494BYR6
KIF18B	Q6NWY8
KIF18B	Q86Y91
KLF5	A0A0A0N0L4
KLF5	A0A0A0N0L7
KLF5	A0A0A0N0M4
KLF5	Q13887
KLF5	Q5T6X2
HK1,KLK1	A0A1L2BPJ1
HK1,KLK1	A0A1L2BPJ2
KLK1	A0A1R3UCD2
KLK1	M0R318
KLK1	P06870
KLK1	Q6T776
KNS2	O00139
KNS2	Q07866
KNS2	Q7RTP8
KNS2	Q7RTQ0
KNS2	Q7RTQ1
KNS2	Q7RTQ2
KNS2	Q7RTQ4
KNS2	Q7RTQ7
KNS2	Q7RTQ8
KNS2	Q7RTQ9
LAMB1	C9J296
LAMB1	E7EPA6
LAMB1	E9PCS6
LAMB1	G3XAI2
LAMB1	L8E7Q3
LAMB1	P07942
LAMB1	Q75MC8
LAMB1	Q8TAS6
LCK	A0A0S2Z3T3
LCK	A0A0S2Z3Y4
LCK	A0A0S2Z3Y8
LCK	E9PAP0
LCK	E9PI33
LCK	E9PJ92
LCK	E9PKQ8
LCK	E9PQ10
LCK	F8W6B9
LCK	P06239
LCK	Q573B4
LDLR	A0A024R7D5
LDLR	A0A0E3KII0
LDLR	A0A0E3MS57
LDLR	A0A5B8PB45
LDLR	A0A6J4DGZ0
LDLR	A2SZX1
LDLR	E1B4S5
LDLR	E1B4T0
LDLR	E2J5K4
LDLR	H0YM92
LDLR	H0YMD1
LDLR	H0YMQ3
LDLR	J3KMZ9
LDLR	P01130
LDLR	Q6LCH2
LDLR	Q9UH51
LHB	A0A0F7RQE6
LHB	A7Y161
LHB	P01229
LHB	Q8WXL0
LHCGR	E7ENI1
LHCGR	E7EQB5
LHCGR	E7ESK4
LHCGR	H7C226
LHCGR	P22888
LHCGR	Q4ZFZ4
LHCGR	Q53S49
LIPA	A0A0A0MT32
LIPA	P38571
LIPA	Q5T073
LIPA	Q5T770
LIPC	A6H8L5
LIPC	B9TXP1
LIPC	E7EUJ1
LIPC	E7EUK6
LIPC	P11150
LIPE	M0QXB1
LIPE	M0QXM5
LIPE	M0QY29
LIPE	M0QYP8
LIPE	M0R201
LIPE	M0R2G1
LIPE	Q05469
LIPF	P07098
LMNA	A0A0C4DGC5
LMNA	A0A6Q8PF59
LMNA	A0A6Q8PF80
LMNA	A0A6Q8PFF5
LMNA	A0A6Q8PFJ0
LMNA	A0A6Q8PFM1
LMNA	A0A6Q8PGH0
LMNA	A0A6Q8PHQ9
LMNA	D6RB20
LMNA	H0YAB0
LMNA	P02545
LMNA	Q3BDU5
LMNA	Q5I6Y5
LMNA	Q5TCI8
LMNA	W8QEH3
LPA	A0A087WWY0
LPA	P08519
LPA	Q1HP67
LPAR5	Q5KU18
LPAR5	Q9H1C0
LPL	A0A1B1RVA9
LPL	A0A3B3IT60
LPL	A0A6B9JFD6
LPL	E5RHN7
LPL	E5RJI0
LPL	E5RJZ4
LPL	E7EW14
LPL	P06858
LPL	Q6IAV0
LPL	Q8NEW3
LRAT	D6RC94
LRAT	O95237
LRP1	H0YJ88
LRP1	H0YJI8
LRP1	L0R6J6
LRP1	Q07954
LRP1	Q6PJ72
LRP1	Q7Z7K9
LRP2	A0A3B3IRR0
LRP2	A0A3B3IT64
LRP2	E9PC35
LRP2	L8E983
LRP2	P98164
LRP2	Q4ZG84
LRP2	Q53TL0
LRP2	Q9NP34
LRP3	O75074
LRP3	V9GYG8
LRP6	B7ZLD0
LRP6	F5H0Z3
LRP6	F5H7J9
LRP6	H0YGH0
LRP6	H0YGW5
LRP6	O75581
LRP8	A0A590UJ30
LRP8	A0A590UJ39
LRP8	A0A590UJ57
LRP8	A0A590UJ98
LRP8	A0A590UJF9
LRP8	A0A590UJH5
LRP8	A0A590UJJ8
LRP8	A0A590UJJ9
LRP8	A0A590UJQ4
LRP8	A0A590UJT0
LRP8	A0A590UJV3
LRP8	A0A590UK45
LRP8	A0A590UK53
LRP8	A0A590UK84
LRP8	A0A590UK97
LRP8	A0A590UKB1
LRP8	A0A590UKB5
LRP8	D3DQ39
LRP8	E9PKG2
LRP8	E9PP15
LRP8	H0YCA4
LRP8	H0YEA5
LRP8	H0YEV6
LRP8	Q14114
LRPAP1	A0A3B3IRQ7
LRPAP1	D6REW6
LRPAP1	P30533
LRRK2	A0A1B0GUQ3
LRRK2	A0A218N881
LRRK2	A0A2R8Y4F8
LRRK2	C9JBF0
LRRK2	E9PC85
LRRK2	H7C3B6
LRRK2	Q17RV3
LRRK2	Q5S007
LRRTM3	Q86VH5
LSS	A0A0G2JQD0
LSS	A0A0G2JS81
LSS	C9J315
LSS	H7C3A5
LSS	P48449
LTA	A0A286SD60
LTA	A0A286SD61
LTA	A0A286SD62
LTA	A0A286SD66
LTA	A0A286SD73
LTA	P01374
LTA	Q45NE3
LTA	Q45NE4
LTA	Q45NE5
LTA	Q45NE6
LTA	Q45NE7
LTA	Q45NE8
LTA	Q45NE9
LTA	Q5ST95
LTA	Q5STV3
LTA	Q6FG55
LTA	Q6WQT9
LTA	Q6WQU7
LTA	Q6WQV4
LTA	Q6WQV6
LTA	Q6WQV7
LTA	W6A1P7
M6PR	F5GX30
M6PR	F5GXE0
M6PR	F5GXU0
M6PR	F5H4U1
M6PR	F5H883
M6PR	H0YF90
M6PR	H0YFL0
M6PR	H0YFY9
M6PR	H0YGE9
M6PR	H0YGT2
M6PR	P20645
M6PR	Q6I9U3
MAGI2	A0A0D9SET0
MAGI2	A0A0D9SEY4
MAGI2	A0A0D9SEZ7
MAGI2	A0A0D9SF86
MAGI2	A0A0D9SFP3
MAGI2	A0A0D9SFY9
MAGI2	A0A0D9SGF2
MAGI2	A0A0D9SGF8
MAGI2	A0A0D9SGI1
MAGI2	A0A0E3D6M1
MAGI2	A0A0U1RRH4
MAGI2	A0A1B0GTC0
MAGI2	A0A1B0GTH8
MAGI2	A0A1B0GUF0
MAGI2	A0A1B0GUI9
MAGI2	A0A1B0GUV4
MAGI2	A0A1B0GVS0
MAGI2	A0A1B0GVS6
MAGI2	D6W5N0
MAGI2	E7EWI0
MAGI2	Q86UL8
MAOA	A0A1W5KJW8
MAOA	P21397
MAOA	Q49A63
MAOA	Q53YE7
MAOA	Q5UL91
MAOA	Q5UL94
MAOA	Q5ULA3
MAOA	Q5ULA9
MAOB	P27338
MAOB	Q8TBI1
MAPK8IP1	E9PBB9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q9UQF2
MAPT	A0A024R9Y0
MAPT	A0A024R9Y1
MAPT	A0A024RA17
MAPT	A0A024RA19
MAPT	A0A0G2JMX7
MAPT	A0A0G2JPD5
MAPT	A0A0G2JQJ7
MAPT	A0A0G2JS76
MAPT	I3L170
MAPT	I3L2Z2
MAPT	P10636
MAPT	T1SGS4
STH	A0A0G2JRG2
STH	Q8IWL8
MARCH5	Q9NX47
MC2R	Q01718
MC2R	R4GMM0
MCM3AP	A0A0A0MSZ7
MCM3AP	L8ECA8
MCM3AP	O60318
MEF2A	A0A0S2Z417
MEF2A	A0A0S2Z453
MEF2A	A0A0S2Z454
MEF2A	A0A0S2Z4C8
MEF2A	A0A0S2Z4N0
MEF2A	H0YKY6
MEF2A	H0YM62
MEF2A	H0YNI2
MEF2A	L0R504
MEF2A	Q02078
MEFV	A5JUN0
MEFV	D2DTW1
MEFV	D2DTW2
MEFV	E3P8H6
MEFV	E3P8H7
MEFV	F5GZV9
MEFV	F5H2E5
MEFV	F5H595
MEFV	F5H6N9
MEFV	F8W6Z2
MEFV	I3L0S7
MEFV	I4DSV7
MEFV	O15553
MICA	A0A023SER7
MICA	A0A023SGA8
MICA	A0A024RCL3
MICA	A0A0F6UUZ2
MICA	A0A0G2JJ55
MICA	A0A0G2JK11
MICA	A0A0K1NWU9
MICA	A0A0K1NXC7
MICA	A0A0K1NXW1
MICA	A0A0M3LAT3
MICA	A0A0M3LAU3
MICA	A0A0M3LAV0
MICA	A0A0M3LAV5
MICA	A0A0M3LAW0
MICA	A0A0M3LAW3
MICA	A0A0M3LAW8
MICA	A0A0M3LAX6
MICA	A0A0M3LAX7
MICA	A0A0M3LAY5
MICA	A0A0M3LB05
MICA	A0A0M3LB16
MICA	A0A0M3LB17
MICA	A0A0M3LB24
MICA	A0A0M3LB25
MICA	A0A0M3LB32
MICA	A0A0M3LB33
MICA	A0A0M3LB39
MICA	A0A0M3LB40
MICA	A0A0M3LB48
MICA	A0A0M3LB49
MICA	A0A0M3LB59
MICA	A0A0M3LB64
MICA	A0A0M3LB71
MICA	A0A0M3LB79
MICA	A0A0M3LB88
MICA	A0A0M3LB93
MICA	A0A0M3LB98
MICA	A0A0M3LBA3
MICA	A0A0M3LBA6
MICA	A0A0M3LBB1
MICA	A0A0M3LBB7
MICA	A0A0M3LBC0
MICA	A0A0M3LBC6
MICA	A0A0M3LBC8
MICA	A0A0M3LBD4
MICA	A0A0M3LBD5
MICA	A0A0M3LBD8
MICA	A0A0M3LBE8
MICA	A0A0M3LC33
MICA	A0A0M3LC47
MICA	A0A0M3LC61
MICA	A0A0M3LC79
MICA	A0A0M3LC96
MICA	A0A0M3LCB6
MICA	A0A0M3LCI5
MICA	A0A0M3LCK2
MICA	A0A0M3LCL8
MICA	A0A0M3LCN5
MICA	A0A0M3LCQ0
MICA	A0A0M3LCR4
MICA	A0A0M3LCT1
MICA	A0A0M3LCU6
MICA	A0A0M3LCW3
MICA	A0A0M3LCX3
MICA	A0A0M3LCZ0
MICA	A0A0M3LD01
MICA	A0A140T8Z6
MICA	A0A140T986
MICA	A0A140T9B8
MICA	A0A140T9I5
MICA	A0A140T9M1
MICA	A0A140T9P3
MICA	A0A140T9T9
MICA	A0A140T9Z8
MICA	A0A142J239
MICA	A0A142J2X9
MICA	A0A1B0UGR6
MICA	A0A1B0UGR8
MICA	A0A1B0UGR9
MICA	A0A1B0UGS0
MICA	A0A1B0UGS4
MICA	A0A1B0Z4Z0
MICA	A0A1V0E407
MICA	A0A1V0E430
MICA	A0A1W2PPN1
MICA	A0A1W2PRA6
MICA	A0A2Z2H1T6
MICA	A0A385JFJ9
MICA	A0A385JFK0
MICA	A0A385JFK1
MICA	A0A385JFK4
MICA	A0A385JFK9
MICA	A0A516UWZ7
MICA	A0A5B8GVP4
MICA	A0A5B8LE57
MICA	A0A5P3YYA7
MICA	A0A5P3Z0J8
MICA	A0A669KAV5
MICA	A0A669KAV8
MICA	A0A7D9C0Y6
MICA	A0A7D9C100
MICA	A0A7D9C101
MICA	A0A7D9C115
MICA	A0A7D9C121
MICA	A0A7D9C125
MICA	A0A7D9C126
MICA	A0A7D9C127
MICA	A0A7D9C135
MICA	A0A7D9C1Q4
MICA	A0A7D9CS10
MICA	A0A7D9CS82
MICA	A0A7D9CS89
MICA	A0A7D9CT29
MICA	A0A7D9CT54
MICA	A0A7D9G2H3
MICA	A0A7D9G2J0
MICA	A0A7D9G2J6
MICA	A0A7D9G3X1
MICA	A0A7D9G5L2
MICA	A0A7D9G6D3
MICA	A0A7D9GTW8
MICA	A0A7D9GUE3
MICA	A0A7D9GUF1
MICA	A0A7D9GVE0
MICA	A0A7D9GVG0
MICA	A0A7D9GW21
MICA	B0FYL6
MICA	B0FYL7
MICA	B0FZD0
MICA	B9VJ52
MICA	C0LU32
MICA	C0LZS1
MICA	C0LZS2
MICA	C5NT78
MICA	C7FEB0
MICA	D4P5A5
MICA	D6QZ32
MICA	D7REL5
MICA	E7BBQ2
MICA	F1BE19
MICA	F5CA55
MICA	F5CA56
MICA	F5CIT5
MICA	F5CIT6
MICA	F5CJX4
MICA	F5CJX5
MICA	F5CJX6
MICA	F5CQ56
MICA	F5CQ57
MICA	G1JTE6
MICA	G3CBL6
MICA	G3CBL7
MICA	G8FU06
MICA	G9FRT9
MICA	G9HQC6
MICA	H0Y615
MICA	H7BSL1
MICA	H9CTV0
MICA	I3WCM9
MICA	J7IHS8
MICA	J9TPG6
MICA	J9UPX7
MICA	J9YIZ8
MICA	J9YLR7
MICA	L7Z9L1
MICA	M1NVA7
MICA	M1PIT1
MICA	M1PPD1
MICA	M1Q4R4
MICA	M1SWZ3
MICA	M1TD20
MICA	Q0EFB3
MICA	Q29983
MICA	Q2L6G1
MICA	Q5SS57
MICA	Q95IC0
MICA	Q96QC4
MICA	Q9GJ26
MICA	Q9GJ27
MICA	Q9GJ30
MICA	Q9GJ32
MICA	Q9UDZ8
MICA	Q9UDZ9
MICA	Q9UE00
MICA	Q9UE01
MICA	Q9UE02
MICA	Q9UE03
MICA	V5P5E0
MICA	V5P5H4
MICA	W5XKU5
MICA	W6S1K2
MICA	W6S861
MICA	W8RL45
MICA	X5GEV1
MICB	A0A024RCJ5
MICB	A0A0F7KLE7
MICB	A0A0G2JH58
MICB	A0A0G2JH91
MICB	A0A0G2JHB5
MICB	A0A0S2VI72
MICB	A0A140T979
MICB	A0A140T9D8
MICB	A0A140T9H4
MICB	A0A140T9M6
MICB	A0A1V0E420
MICB	A0A1V0E449
MICB	A0A385JB48
MICB	A0A385JB52
MICB	A0A385JB84
MICB	A0A3G4S7Y5
MICB	A0A7D9D431
MICB	A0A7D9D441
MICB	A0A7D9D449
MICB	A0A7D9D453
MICB	A0A7D9D493
MICB	A0A7D9D4H5
MICB	A0A7D9D4N0
MICB	A0A7D9D4Q4
MICB	A0A7D9D4T4
MICB	A0A7D9D4T8
MICB	A0A7D9D4W1
MICB	A0A7D9D5H6
MICB	A0A7D9D5I2
MICB	A0A7D9D5J0
MICB	A0A7D9D6T5
MICB	A0A7D9D6U4
MICB	A0A7D9D6V3
MICB	A0A7D9D6Y8
MICB	A0A7D9H5W2
MICB	A0A7D9H5X0
MICB	A0A7D9H5X6
MICB	A0A7D9H612
MICB	A0A7D9H654
MICB	A0A7D9H6S8
MICB	A0A7D9H6V1
MICB	A0A7D9H6X5
MICB	A0A7D9H6Y9
MICB	A0A7D9H7X8
MICB	A0A7D9H810
MICB	A0A7D9H821
MICB	A0A7D9H880
MICB	A0A7D9H8B3
MICB	A0A7D9H8E3
MICB	A0A7D9H8J2
MICB	A0A7D9H960
MICB	A0A7D9H984
MICB	A0A7D9H996
MICB	D2KNA0
MICB	E0AG58
MICB	F5H7Q8
MICB	G1EFQ4
MICB	H9B8I7
MICB	Q0EFB4
MICB	Q29980
MIF	A6MUU8
MIF	I4AY87
MIF	P03971
MIF	P14174
MINPP1	Q9UNW1
MME	A0A6Q8PFY6
MME	B7ZKY6
MME	C9IYX7
MME	C9J7X4
MME	C9J9X7
MME	C9JDZ3
MME	L7Z660
MME	L7ZC27
MME	L8E8E1
MME	P08473
MME	Q3KQS6
MMP1	A5GZ69
MMP1	L8EC95
MMP1	P03956
MMP1	Q96DZ4
MMP3	A0A0U3J4I2
MMP3	A5GZ70
MMP3	E9PKX2
MMP3	H7C139
MMP3	P08254
MMP9	P14780
MPO	J3QSF7
MPO	P05164
MPO	Q16771
MS4A4A	A0A384MDW1
MS4A4A	A0A3B3ITV6
MS4A4A	F8W866
MS4A4A	H0YE49
MS4A4A	Q96JQ5
MS4A4E	A0A0A0MS95
MS4A4E	A0A1W2PRK6
MS4A4E	A0A494C1L8
MS4A4E	E9PKS5
MS4A4E	H0YEM0
MS4A4E	Q96PG1
MS4A6A	A0A024R516
MS4A6A	A0A024R554
MS4A6A	E9PJ78
MS4A6A	E9PL03
MS4A6A	E9PMN8
MS4A6A	E9PNG6
MS4A6A	E9PSA9
MS4A6A	G5EA21
MS4A6A	H0YEM2
MS4A6A	Q32NC2
MS4A6A	Q9H2W1
MT-ATP6	P00846
MT-ATP8	P03928
MT-CO2	P00403
MT-CO3	P00414
MT-CYB	P00156
MTHFD1	A0A024R652
MTHFD1	A0A384N5Y3
MTHFD1	A0A494C1T2
MTHFD1	F5H2F4
MTHFD1	P11586
MTHFD1	V9GY75
MTHFD1	V9GYY3
MTHFD1	V9GZ32
MTHFD1	V9GZ78
MTHFD1L	A0A087WVM4
MTHFD1L	B7ZM99
MTHFD1L	H0Y327
MTHFD1L	Q4VXM0
MTHFD1L	Q4VXM1
MTHFD1L	Q4VXV2
MTHFD1L	Q5JYA3
MTHFD1L	Q5JYA8
MTHFD1L	Q6UB35
MTHFR	A0A1B0GXD9
MTHFR	A0A1C9J7R9
MTHFR	A0A1W5XGE6
MTHFR	A0A286YF17
MTHFR	A0A286YF47
MTHFR	A0A286YFD0
MTHFR	A0A482KE01
MTHFR	A0A482KFZ6
MTHFR	A0A4P8L6T5
MTHFR	A0MPA5
MTHFR	F8W9T8
MTHFR	L7P8G6
MTHFR	P42898
MTHFR	Q4FE54
MTHFR	Q5SNW5
MTHFR	Q5SNW7
MTHFR	Q9NY62
MTHFR	Q9NY63
MT-ND1	P03886
MT-ND2	P03891
MT-ND3	P03897
MT-ND4	P03905
MT-ND4L	P03901
MTND5	A0A1X7RBK8
MTND5	A1Z4K5
MTND5	A6YVZ7
MTND5	A6YZ48
MTND5	A6ZFN6
MTND5	D7PAQ6
MTND5	P03915
MTND5	Q6VI79
MTND5	Q6VIF3
MTND5	Q7GWT3
MTND5	Q7GXT4
MTND5	Q7YCE2
MTND5	Q85KU7
MTND5	Q85KW1
MTND5	Q8HG24
MTND5	Q9B1R0
MTND5	Q9B2V3
MTND5	Q9B2Y4
MTND5	U5ZC31
MT-ND6	P03923
MTP18	A0A024R1E4
MTP18	Q9UDX5
MTR	A0A494C064
MTR	A0A494C1A2
MTR	A0A6Q8PGK3
MTR	B1ANE3
MTR	B7ZLW8
MTR	Q99707
MT-RNR1	A0A0C5B5G6
MT-RNR2	Q8IVG9
MYH13	Q9UKX3
MYH8	P13535
MYST4	A7E2B6
MYST4	B2RWN8
MYST4	Q8WYB5
NAT1	F5H5R8
NAT1	P18440
NAT1	P23975
NAT1	Q400I9
NAT1	Q400J6
NAT1	Q5C8V2
NAT1	Q6U7I7
NAT1	Q8IZM9
NAT1	Q99624
NAT1	Q9HAQ5
NAT2	A0A0S2A4Q6
NAT2	A0A0S2A5J2
NAT2	A0A0S2A5S1
NAT2	A0A0S2A5X5
NAT2	A4Z6T7
NAT2	A4Z6T8
NAT2	A4Z6T9
NAT2	A4Z6U4
NAT2	A4Z6U6
NAT2	A4Z6U7
NAT2	A4Z6U9
NAT2	A4Z6V9
NAT2	A4Z6Y1
NAT2	A4Z6Y3
NAT2	A4Z6Y5
NAT2	A4Z737
NAT2	A4Z787
NAT2	A4Z7F6
NAT2	A4Z7H3
NAT2	A4Z7J7
NAT2	A4Z7K4
NAT2	A4Z7P9
NAT2	A4Z7V0
NAT2	A4Z867
NAT2	A9X7Q9
NAT2	A9X7U6
NAT2	A9X7X6
NAT2	A9X816
NAT2	A9X844
NAT2	A9X854
NAT2	A9X868
NAT2	E7EWF9
NAT2	P11245
NAT2	Q400I5
NAT2	Q400I7
NAT2	Q6N069
NAT2	Q9H2H9
NCAM2	D3DSC5
NCAM2	H9KV31
NCAM2	L0R512
NCAM2	O15394
NCAPD2	A0PJ76
NCAPD2	E7EN77
NCAPD2	F5GZK7
NCAPD2	F5H431
NCAPD2	Q15021
NCOA2	A0A0B6XJZ8
NCOA2	A0A1D5RMT0
NCOA2	E5RFN9
NCOA2	E7EWM1
NCOA2	H0YBB6
NCOA2	Q15596
NCOA2	Q569J4
NCSTN	A0A2R8YCK1
NCSTN	A0A2R8YE20
NCSTN	A0A2U3TZL9
NCSTN	H0Y3Z4
NCSTN	H0Y6T7
NCSTN	Q5T205
NCSTN	Q5T209
NCSTN	Q5T210
NCSTN	Q5T211
NCSTN	Q92542
NDST2	H7C032
NDST2	P52849
NDUFA3	A8MUI2
NDUFA3	A8MVM8
NDUFA3	A8MYJ8
NDUFA3	F2Z2C6
NDUFA3	H7C0D7
NDUFA3	H7C2R1
NDUFA3	O95167
NDUFA3	Q6FGG4
NDUFA3	S4R3I5
NDUFA3	S4R3T6
NDUFA6	A0A2Y9D025
NDUFA6	P56556
NDUFA6	R4GN43
NDUFA8	P51970
NDUFB7	M0R3B8
NDUFB7	P17568
NDUFB8	E9PIZ8
NDUFB8	O95169
NDUFS1	B4DJ81
NDUFS1	C9JPQ5
NDUFS1	E5KRK5
NDUFS1	F8WDL5
NDUFS1	P28331
NDUFS1	Q9P1A0
NDUFS4	A0A0S2Z433
NDUFS4	D6R916
NDUFS4	D6REP1
NDUFS4	D6RI09
NDUFS4	H0Y9M8
NDUFS4	O43181
NDUFS7	A0A087WTI3
NDUFS7	A0A087WXF6
NDUFS7	F5GXJ1
NDUFS7	F5H5N1
NDUFS7	F5H736
NDUFS7	K7ENU3
NDUFS7	O75251
NEDD9	A0A024QZV9
NEDD9	A0A087WUD2
NEDD9	D6RBQ2
NEDD9	D6RDV1
NEDD9	D6REP7
NEDD9	D6RGD7
NEDD9	Q14511
NEURL	L8EA77
NEURL	O76050
NEUROD1	A0A0S2Z493
NEUROD1	A0A0S2Z4S1
NEUROD1	E0X9P1
NEUROD1	Q13562
NEUROG3	E0X9P2
NEUROG3	Q9Y4Z2
NFKBIA	G3V286
NFKBIA	G3V2A2
NFKBIA	G3V3I4
NFKBIA	G3V3K1
NFKBIA	P25963
NGB	A0M8W9
NGB	Q9NPG2
NGF	A0A346FYQ1
NGF	P01138
NGFR	P08138
NOS1	A0PJJ7
NOS1	B3VK56
NOS1	C9J5P6
NOS1	L8E6X1
NOS1	P29475
NOS1	Q8WY41
NOS2A	P35228
NOS3	A0A090N8H8
NOS3	E7ESA7
NOS3	H7C4V4
NOS3	O14937
NOS3	P29474
NOS3	P60323
NOTCH4	A0A140T8Y6
NOTCH4	A0A140T9R5
NOTCH4	A0A1U9X986
NOTCH4	A0A1U9X989
NOTCH4	Q6P3V5
NOTCH4	Q99466
NP	A0A2H4GDA8
NP	A0A2H4GDB3
NP	A0A2H4GDB8
NP	A0A2H4GDB9
NP	A0A2H4GDC0
NP	A0A2H4GDC1
NP	A0A2H4GDC2
NP	A0A2H4GDC4
NP	A0A2I2MQ02
NP	P00491
NPC1	A0A0A8JCD0
NPC1	A0A0S2A5C8
NPC1	A0A193DRS0
NPC1	K7EIH7
NPC1	K7ENZ0
NPC1	K7EQ23
NPC1	K7ERM4
NPC1	K7ERW2
NPC1	O15118
NPC2	A0A024R6C0
NPC2	E7EMS2
NPC2	G3V2V8
NPC2	G3V3D1
NPC2	G3V3E8
NPC2	H0YIZ1
NPC2	H0YJE2
NPC2	J3KMY5
NPC2	P61916
NPY	A4D158
NPY	P01303
NQO1	B4DLR8
NQO1	H3BNV2
NQO1	H3BRK3
NQO1	L8E9G5
NQO1	L8EC59
NQO1	P15559
NQO1	Q3B792
NR1H2	B6ZGS7
NR1H2	F1D8P7
NR1H2	M0QYE6
NR1H2	M0QZF5
NR1H2	M0R0K3
NR1H2	M0R1V8
NR1H2	M0R229
NR1H2	M0R2F9
NR1H2	M0R3A7
NR1H2	P55055
NR1H2	Q6IBU6
NR3C1	A0A411AGV5
NR3C1	A0A411AGV9
NR3C1	A0A411AGW6
NR3C1	A0A494C0P1
NR3C1	A0A5B9RIM3
NR3C1	B6ZGU6
NR3C1	D6RDA9
NR3C1	E5KQF5
NR3C1	E5KQF6
NR3C1	F1D8N4
NR3C1	F5ATB8
NR3C1	H6V744
NR3C1	H6V745
NR3C1	L8E9L6
NR3C1	P04150
NR3C1	Q3MSN1
NR3C1	Q3MSN4
NRG1	A0A024QY88
NRG1	A0A087X0X9
NRG1	A0A494BZT4
NRG1	A0A494C043
NRG1	A0A494C054
NRG1	A0A494C0K4
NRG1	A0A494C0L9
NRG1	A0A494C0Q4
NRG1	A0A494C0T5
NRG1	A0A494C114
NRG1	A0A494C1B5
NRG1	A0A494C1F5
NRG1	A0A494C1F8
NRG1	A0A494C1G2
NRG1	A0A5F9ZHA5
NRG1	A5YAK6
NRG1	A5YAK7
NRG1	A5YAK8
NRG1	A6MW54
NRG1	A6MW55
NRG1	A6MW56
NRG1	B0FWZ3
NRG1	B0FYA7
NRG1	B0FYA8
NRG1	B0FYA9
NRG1	B5BU95
NRG1	B7Z168
NRG1	B9EK51
NRG1	E3SFM9
NRG1	E3SFN0
NRG1	E5RHP6
NRG1	E5RHQ1
NRG1	E5RIG8
NRG1	F6RJN6
NRG1	H0YBA3
NRG1	H0YCP0
NRG1	H0YDC2
NRG1	Q02297
NRG1	Q6ICV5
NRG1	Q6PK61
NRG1	Q7RTV8
NRG1	Q7RTW3
NRG1	Q7RTW4
NRG1	Q7RTW5
NRG1	Q86WJ0
NRG1	Q96IB3
NTRK1	A0A6Q8PF65
NTRK1	A0A6Q8PGU5
NTRK1	A0A6Q8PHG5
NTRK1	E9PQG0
NTRK1	J3KP20
NTRK1	P04629
NTRK1	X5D991
NTRK1	X5DR71
NTRK2	A0A024R230
NTRK2	Q16620
NTRK2	Q548C2
NTRK2	Q5VWE5
NTRK2	Q8WXJ4
NTRK2	Q8WXJ8
NUDT1	A0A024R819
NUDT1	A0A024R858
NUDT1	C9J361
NUDT1	P36639
NUMB	A0A024R681
NUMB	A0A024R684
NUMB	A0A024R6C4
NUMB	A0A024R6F4
NUMB	G3V3M5
NUMB	G3V3R1
NUMB	G3V3Z8
NUMB	G3V433
NUMB	G3V4S6
NUMB	P49757
NXPH1	C9JE46
NXPH1	C9JPD0
NXPH1	P58417
NXPH1	Q3LID8
NXPH1	R4GMM9
OAT	P04181
OGG1	E5KPM5
OGG1	E5KPM6
OGG1	E5KPM7
OGG1	E5KPM8
OGG1	E5KPM9
OGG1	E5KPN0
OGG1	E5KPN1
OGG1	F8WCZ9
OGG1	H7BXZ1
OGG1	H7BZM3
OGG1	H7C0A1
OGG1	H7C1D7
OGG1	H7C1V7
OGG1	O15527
OGG1	Q9HCR6
OGG1	Q9HCR7
OLIG2	C9J444
OLIG2	Q13516
OLR1	A0A024RAU0
OLR1	B7ZAN8
OLR1	F5GZH1
OLR1	F5H001
OLR1	F5H0N6
OLR1	F5H3G7
OLR1	F5H7N8
OLR1	J3QTI8
OLR1	P78380
OPRS1	Q99720
OPTN	A0A087WY28
OPTN	A0A087X2G2
OPTN	A0A0S2Z500
OPTN	A0A0S2Z5I6
OPTN	H7C1H4
OPTN	Q96CV9
OPTN	X6RKL2
OTC	A0A2R8Y829
OTC	P00480
PARP1	A0A024R3T8
PARP1	P09874
PARP1	Q05D33
PARP1	Q5VX84
PARP1	Q5VX85
PARP1	Q6PJL0
PAX4	A0A0A0MRB6
PAX4	A0A1W2PPX4
PAX4	A4D0Z1
PAX4	J3KPG0
PAX4	O43316
PAX4	Q3KNR4
PAX4	Q3KNR5
PCDH11X	Q9BZA7
PCGF5	Q86SE9
PCK1	P35558
PCK2	A0A0S2Z430
PCK2	A0A0S2Z451
PCK2	A0A0S2Z4C0
PCK2	A0A384MTT2
PCK2	H0YKC4
PCK2	H0YM31
PCK2	H0YMA5
PCK2	H0YML5
PCK2	H0YMU6
PCK2	H0YMY3
PCK2	H0YNG4
PCK2	H0YNH9
PCK2	Q16822
PCK2	Q6IB91
PCK2	Q712L8
PCSK9	A0A669KAY4
PCSK9	A0A669KB81
PCSK9	A0A669KBG0
PCSK9	Q8NBP7
PDCD11	A0A3B3IUD7
PDCD11	Q14690
PDCD11	S4R3Q4
PDE3B	A7E2E5
PDE3B	Q13370
PFKM	A0A024R0Y5
PFKM	A0A0S2Z4A1
PFKM	A0A0S2Z4A8
PFKM	A0A0S2Z4I1
PFKM	A0A2R8Y891
PFKM	F8VNZ1
PFKM	F8VP00
PFKM	F8VSF5
PFKM	F8VSF7
PFKM	F8VTQ3
PFKM	F8VTT5
PFKM	F8VUB8
PFKM	F8VVE3
PFKM	F8VW30
PFKM	F8VX13
PFKM	F8VYK8
PFKM	F8VZ53
PFKM	F8VZI0
PFKM	F8VZQ1
PFKM	H0YHB8
PFKM	P08237
PFKM	P78457
PFKM	Q7KYX9
PFKM	Q96I60
PGAM1	P18669
PGAM1	Q0D2Q6
PGAM1	Q6FHK8
PGAM1	Q6FHU2
PGAM1	Q6P6D7
PGBD1	Q96JS3
PHKG2	A0A024QZE8
PHKG2	H3BN16
PHKG2	H3BP07
PHKG2	H3BTI9
PHKG2	H3BTW6
PHKG2	J3KNN3
PHKG2	P15735
PICALM	A0A024R5L7
PICALM	A0A024R5P1
PICALM	B5BU72
PICALM	E9PI56
PICALM	E9PJT1
PICALM	E9PK13
PICALM	E9PKP6
PICALM	E9PLJ8
PICALM	H0YCY1
PICALM	H0YD48
PICALM	H0YE97
PICALM	H0YEF7
PICALM	H0YEH1
PICALM	H0YEY8
PICALM	L8ECD8
PICALM	Q13492
PIK3R1	A0A1D8GZE1
PIK3R1	A0A2X0SFG1
PIK3R1	E5RGI8
PIK3R1	E5RHI0
PIK3R1	E5RJY0
PIK3R1	E5RK66
PIK3R1	H0YB27
PIK3R1	H0YBC2
PIK3R1	J7GU64
PIK3R1	J7GXU7
PIK3R1	P27986
PIN1	K7EMU7
PIN1	K7EN45
PIN1	K7EP26
PIN1	Q13526
PIN1	Q49AR7
PIN1	Q8NFL2
PITRM1	A0A0A0MRX9
PITRM1	B1APQ0
PITRM1	B1APQ1
PITRM1	H0Y4F7
PITRM1	H0Y7L7
PITRM1	Q5JRX3
PLA2G1B	F8W062
PLA2G1B	P04054
PLA2G1B	Q9BS22
PLAT	B4DN26
PLAT	B4DNJ1
PLAT	B8ZX62
PLAT	E5RGA1
PLAT	E5RHG4
PLAT	E7ESF4
PLAT	H0YBH9
PLAT	P00750
PLAU	A0A024QZM9
PLAU	E7ET40
PLAU	P00749
PLAU	Q9UEJ5
PLAU	S4R3G7
PLCE1	A0A6Q8PFG0
PLCE1	A0A6Q8PGT4
PLCE1	A0A6Q8PH04
PLCE1	A0A6Q8PHN3
PLCE1	A0A6Q8PHP9
PLCE1	B7ZM61
PLCE1	L8EAV1
PLCE1	Q9P212
PLCG1	A0A0D9SEK2
PLCG1	M0QX77
PLCG1	P19174
PLCG1	V9GY63
PLCG1	V9GY71
PLCG1	V9GYH5
PLG	A0A0F7G8J1
PLG	A6PVI2
PLG	P00747
PLG	Q5TEH5
PLG	Q9UMI2
PMVK	Q15126
PMVK	Q6FGV9
PNLIPRP1	E7EX42
PNLIPRP1	E9PJC9
PNLIPRP1	E9PMA6
PNLIPRP1	E9PMX6
PNLIPRP1	E9PR20
PNLIPRP1	E9PRT6
PNLIPRP1	H0YDY1
PNLIPRP1	P54315
PNMT	A8MT87
PNMT	J3QRI3
PNMT	P11086
PNMT	Q6FHD9
PNMT	Q9UBM1
POMT1	A0A1L6C7Q4
POMT1	A0A1V1FTP4
POMT1	Q5JSZ6
POMT1	Q5JT02
POMT1	Q5JT03
POMT1	Q5JT04
POMT1	Q5JT05
POMT1	Q5JT07
POMT1	Q9Y6A1
POMT2	A0A0J9YVW4
POMT2	G3V4X9
POMT2	H0YJA9
POMT2	H0YJJ4
POMT2	H0YJK9
POMT2	H0YJQ7
POMT2	Q9UKY4
PON1	F8WF42
PON1	P27169
PON1	Q96P89
PON1	Q96P90
PON1	Q96P91
PON2	A0A0J9YVW3
PON2	A0A0J9YXF2
PON2	A0A0J9YXM1
PON2	A0A0J9YXU7
PON2	A0A0J9YYF0
PON2	A0A0J9YYF3
PON2	A0A0J9YYJ1
PON2	A0A2Q2SAK4
PON2	G3XAK4
PON2	Q15165
PON2	Q6PJZ2
PON3	C9JZ99
PON3	F2Z2L3
PON3	F8WBV4
PON3	F8WD41
PON3	Q15166
POU2F1	A0A024R8Y2
POU2F1	A0A0A0MSV5
POU2F1	A0A0A0MT46
POU2F1	A0A0C4DG88
POU2F1	A0A0P0GE07
POU2F1	A0A345S7Y2
POU2F1	P14859
POU2F1	Q16075
PPARA	B0QYX1
PPARA	B0QYX2
PPARA	F1D8S4
PPARA	L8E859
PPARA	Q07869
PPARA	Q86SF0
PPARD	A0A024RCW6
PPARD	F1D8S7
PPARD	L8EBG7
PPARD	Q03181
PPARG	A0A0S2Z4K5
PPARG	A0A3P3ZKM0
PPARG	A0A494C012
PPARG	A0A494C0D9
PPARG	A0A494C0T3
PPARG	A0A494C1F9
PPARG	A0A499FIV4
PPARG	B6ZGS2
PPARG	D2KUA6
PPARG	E7EU07
PPARG	E7EUD1
PPARG	E9PFV2
PPARG	E9PFV3
PPARG	E9PFX5
PPARG	P37231
PPARG	Q4W4C6
PPARG	Q4W4C7
PPARG	Q53EW1
PPARG	Q6L9M1
PPARG	Q86WD1
PPARGC1A	A0A024R9Q9
PPARGC1A	A0A087WTJ3
PPARGC1A	A0A087WVW3
PPARGC1A	D6RBF3
PPARGC1A	Q9UBK2
PPIL2	A0A024R1C1
PPIL2	C9JDF0
PPIL2	F8WC56
PPIL2	Q13356
PPM1H	Q9ULR3
PPP1CC	A0A024RBP2
PPP1CC	A0A087WYY5
PPP1CC	F8VR82
PPP1CC	F8VYE8
PPP1CC	F8W0V8
PPP1CC	F8W0W8
PPP1CC	F8W1A0
PPP1CC	P36873
PPP1CC	Q9UPN1
PPP1R10	Q2L6I0
PPP1R10	Q58F28
PPP1R10	Q96QC0
PPP1R3A	C9JZB3
PPP1R3A	Q16821
PPP1R3C	Q9UQK1
PPP2R1A	A8K7B7
PPP2R1A	B3KQV6
PPP2R1A	C9J9C1
PPP2R1A	E9PH38
PPP2R1A	M0QXG4
PPP2R1A	M0R0K6
PPP2R1A	P30153
PPP2R2B	D6RB57
PPP2R2B	D6RF04
PPP2R2B	D6RGF9
PPP2R2B	E5RFC4
PPP2R2B	E9PCT7
PPP2R2B	H0YA16
PPP2R2B	Q00005
PPP2R2B	Q9NS07
PPP3CB	P16298
PPP3CB	Q5F2F8
PPP3CB	Q5F2G0
PRDX6	P30041
PRDX6	V9HWC7
PRG1	A0A024QZL1
PRG1	P10124
PRG1	P46695
PRG1	Q0EFC0
PRG1	Q5ST77
PRG1	Q7Z2D5
PRKAA1	Q13131
PRKAA1	Q96E92
PRKAB2	O43741
PRKAB2	X5D2S2
PRKAB2	X5D2Z8
PRKAB2	X5D9J1
PRND	A7U7M2
PRND	Q27H88
PRND	Q9UKY0
PRNP	A0A6J4EE43
PRNP	A1YVW6
PRNP	A2A2V1
PRNP	B2NI04
PRNP	B2NI05
PRNP	D4P3Q7
PRNP	F7VJQ1
PRNP	K0P2W7
PRNP	O75942
PRNP	P04156
PRNP	Q16409
PRNP	Q53YK7
PRNP	Q540C4
PRNP	Q6FGN5
PRNP	Q6FGR8
PRNP	Q6SES1
PRNP	Q7KYY8
PRNP	Q86XR1
PRNP	X6RKS3
PRSS11	Q92743
PRSS7	P98073
PRSS7	Q9NR95
PRUNE2	A0A088AWP5
PRUNE2	A0A0C4DFM3
PRUNE2	B9EK61
PRUNE2	D6RTK6
PRUNE2	E9PDC2
PRUNE2	G8XWS8
PRUNE2	G8XWS9
PRUNE2	H7BZH9
PRUNE2	L8E865
PRUNE2	Q5JUB8
PRUNE2	Q5JUB9
PRUNE2	Q8WUY3
PRUNE2	X6R9J3
PSAP	A0A024QZQ2
PSAP	A0A0J9YXB8
PSAP	C9JIZ6
PSAP	L8EA14
PSAP	P07602
PSAP	Q5BJH1
PSAP	Q8IWL1
PSAP	Q8IWL2
PSAP	Q9NZJ7
PSEN1	A0A024R6A3
PSEN1	A0A0S2Z484
PSEN1	A0A0S2Z4D2
PSEN1	A0A218KGN3
PSEN1	A0A218KGN4
PSEN1	A0A218KGN7
PSEN1	A0A218KGP0
PSEN1	A0A218KGP1
PSEN1	A0A218KGP3
PSEN1	A0A218KGQ3
PSEN1	A0A218KGQ6
PSEN1	E7ES96
PSEN1	G3V2B1
PSEN1	G3V2G7
PSEN1	G3V3P0
PSEN1	G3V3Z0
PSEN1	G3V449
PSEN1	G3V490
PSEN1	G3V499
PSEN1	G3V4M0
PSEN1	G3V4P4
PSEN1	G3V519
PSEN1	G3V5B1
PSEN1	H0YM52
PSEN1	H0YNU4
PSEN1	P49768
PSEN1	Q6F4C0
PSEN2	A0A218KGQ4
PSEN2	B1AP22
PSEN2	E5RFW4
PSEN2	E5RG63
PSEN2	E5RHT1
PSEN2	E5RJM5
PSEN2	P49810
PSENEN	K7ES79
PSENEN	Q9NZ42
PSMB7	Q5TBG5
PSMB7	Q6IBT1
PSMB7	Q99436
PSMB9	A0A0G2JHI2
PSMB9	A0A0G2JJ13
PSMB9	A0A0G2JJA7
PSMB9	A0A0G2JJQ0
PSMB9	A2ACR0
PSMB9	A2ACR1
PSMB9	P28065
PTEN	A0A024QYR6
PTEN	A0A087X033
PTEN	A0A142FGX1
PTEN	A0A1V0DNR7
PTEN	A0A2P0XNP6
PTEN	A0A2R4SE35
PTEN	A0A386NBZ2
PTEN	A0A386NCS8
PTEN	F6KD01
PTEN	H6WA46
PTEN	H6WA51
PTEN	H6WA52
PTEN	P60484
PTGS2	D9MWI3
PTGS2	P35354
PTGS2	Q6ZYK7
PTGS2	Q9NNY7
PTPLA	B0YJ81
PTPLA	B0YJ83
PVRL2	Q7Z456
PVRL2	Q7Z457
PVRL2	Q7Z458
PVRL2	Q92692
PYY	P10082
PZP	F5GXY0
PZP	L8EC98
PZP	P20742
RASSF4	Q5T737
RASSF4	Q5T739
RASSF4	Q8WYP3
RASSF4	Q9H2L5
RASSF4	R4GNA4
RASSF4	V9GYK1
RELN	H7C2B0
RELN	J3KQ66
RELN	L8E7R1
RELN	P78509
RELN	Q75MM8
REN	A0A1B0GUZ2
REN	P00797
REN	Q693B1
RFC1	A0A1W2PP02
RFC1	D6RAD2
RFC1	E0CX09
RFC1	H0Y8U4
RFC1	H0Y9P8
RFC1	P35251
FLOT1,RFC1	P41440
RFTN1	C9JHG2
RFTN1	C9JRN3
RFTN1	C9JWQ9
RFTN1	F8WAR1
RFTN1	G3XAJ6
RFTN1	Q14699
RFTN1	Q8N5I0
RFTN1	Q9BRA3
RFTN1	U3KPZ2
RGS4	A0A024R909
RGS4	E9PR32
RGS4	E9PS05
RGS4	P49798
RGS6	A0A087WTW9
RGS6	A0A0A0MRA9
RGS6	A0A2R8Y8A2
RGS6	B7Z2N1
RGS6	B7Z7N5
RGS6	P49758
RGS6	Q2M3K2
RPS15	A0A0B4J2B4
RPS15	A0A1Y8EIB3
RPS15	K7EJ78
RPS15	K7ELC2
RPS15	K7EM56
RPS15	K7EQJ5
RPS15	P62841
RPS15	S4R417
RPS15	S4R456
RPS6KA2	B7Z3B5
RPS6KA2	D6R910
RPS6KA2	D6RA62
RPS6KA2	D6RD75
RPS6KA2	D6RE03
RPS6KA2	D6RHW7
RPS6KA2	F2Z2J1
RPS6KA2	Q15349
RPS6KA2	X5D337
RPS6KA2	X5DNZ1
RPS6KA2	X5DPB4
RTN3	A0A024R5C4
RTN3	B7Z4M1
RTN3	F5GWG7
RTN3	F5H617
RTN3	F5H891
RTN3	O95197
RTN3	Q7RTN4
RUNX1	A0A023PPR2
RUNX1	A0A0C4DG58
RUNX1	A0A6M6RJQ2
RUNX1	A0A7D4XPZ8
RUNX1	A8MZI9
RUNX1	C9JWM1
RUNX1	H9KVB1
RUNX1	Q01196
RUNX1	Q2TAM6
RUNX1	U5P039
RUNX1	V9GYT3
RUNX1	V9GYT5
RUNX1	X5C3Z9
RUNX1	X5C404
RUNX1	X5C9T0
RUNX1	X5C9T4
RUNX1	X5CC24
RUNX1	X5CC30
RUNX1	X5CR08
RUNX1	X5CR12
RUNX1	X5CR15
RUNX1	X5CT67
RUNX1	X5CT71
RXRA	A0A3B3IS44
RXRA	A0A5F9ZHH6
RXRA	F1D8Q5
RXRA	P19793
RXRA	Q6P3U7
RXRB	A0A0G2JHI1
RXRB	A0A0G2JKR7
RXRB	A0A0S2Z4M5
RXRB	A0A0S2Z4N9
RXRB	A0A0S2Z570
RXRB	E9PK75
RXRB	J3JS70
RXRB	J3JS71
RXRB	P28702
RXRB	Q5STP9
RXRG	A0A087WZ88
RXRG	F1D8Q7
RXRG	F1T097
RXRG	P48443
S100B	A0A0S2Z4C5
S100B	A8MRB1
S100B	P04271
SAMSN1	A0A2R8Y4K8
SAMSN1	Q9NSI8
SAMSN1	S6FRS6
SAMSN1	S6G0C9
SAMSN1	S6G369
SAR1A	H0Y5E8
SAR1A	Q5SQT8
SAR1A	Q5SQT9
SAR1A	Q9NR31
SAR1A	X1WI22
SCARB1	A0A024RBS4
SCARB1	A0A0S2Z3I2
SCARB1	A0A0S2Z3N2
SCARB1	B7ZKQ9
SCARB1	F5H4X0
SCARB1	F5H5E8
SCARB1	Q8WTV0
SCD	O00767
SEC24C	A0A024QZM6
SEC24C	A0A0U1RR49
SEC24C	A0A0U1RR58
SEC24C	G5EA31
SEC24C	P53992
SEL1L	G3V3B3
SEL1L	L8E9A3
SEL1L	Q12916
SEL1L	Q3ZCU6
SEL1L	Q9UBV2
SEMA4D	A0A0C4DG45
SEMA4D	C9JD54
SEMA4D	C9JFP1
SEMA4D	C9JYS7
SEMA4D	E9PFD9
SEMA4D	F5H044
SEMA4D	Q92854
SEPT3	A8K1X2
SEPT3	Q9UH03
SERPINA1	A0A024R6I7
SERPINA1	A0A0B4J278
SERPINA1	A0A0G2JRN3
SERPINA1	A0A0S2Z465
SERPINA1	A0A1L7B5J3
SERPINA1	E9KL23
SERPINA1	G3V2B9
SERPINA1	G3V387
SERPINA1	G3V4I7
SERPINA1	G3V544
SERPINA1	G3V5R8
SERPINA1	P01009
SERPINA3	A0A024R6P0
SERPINA3	A0A087WY93
SERPINA3	G3V3A0
SERPINA3	G3V595
SERPINA3	P01011
SERPINE1	A0A024QYT5
SERPINE1	P05121
SERPINF2	A0A0G2JPA8
SERPINF2	A0A0J9YWQ3
SERPINF2	A0A0J9YY65
SERPINF2	A0A3G2WJ85
SERPINF2	C9JMH6
SERPINF2	C9JPV4
SERPINF2	P08697
SFRP5	Q5T4F7
SGPL1	H0Y3V8
SGPL1	H7BXL7
SGPL1	O95470
SGPP1	Q9BX95
SH3PXD2A	H0Y507
SH3PXD2A	Q5TCZ1
SIRT1	A0A024QZQ1
SIRT1	B0QZ35
SIRT1	E9PC49
SIRT1	I1Y8W7
SIRT1	Q96EB6
SLC11A1	A0A087X181
SLC11A1	A0A087X2D6
SLC11A1	A0A0A0MTL3
SLC11A1	A0A0M3PPS2
SLC11A1	A0A0M4AZU7
SLC11A1	P49279
SLC11A1	Q8NDV6
SLC11A1	Q9HBK0
SLC11A2	A0A0A1E835
SLC11A2	A0A0A1EL53
SLC11A2	A0A0H3W5I8
SLC11A2	A0A0H3W5U4
SLC11A2	A0A0X8GKR4
SLC11A2	A0A2R8Y4F9
SLC11A2	A0A2R8Y5L1
SLC11A2	A0A2R8Y5Q7
SLC11A2	A0A2R8YD71
SLC11A2	A0A2R8YDL2
SLC11A2	B3KY44
SLC11A2	F8VR36
SLC11A2	F8VRL7
SLC11A2	F8VWB0
SLC11A2	F8W154
SLC11A2	F8W1C0
SLC11A2	F8W1D8
SLC11A2	F8W1F2
SLC11A2	F8W1P7
SLC11A2	H0YIV3
SLC11A2	P49281
SLC18A3	Q16572
SLC2A2	A0A0C4DH64
SLC2A2	C9J0E8
SLC2A2	F8WBJ2
SLC2A2	L8E6W0
SLC2A2	P11168
SLC2A2	Q6PAU8
SLC6A3	Q01959
SLC6A3	Q9Y610
SLC6A4	B3VRQ0
SLC6A4	B3VRQ5
SLC6A4	B3VRR0
SLC6A4	B3VRR5
SLC6A4	B3VRS0
SLC6A4	B3VRS5
SLC6A4	B3VRT5
SLC6A4	B3VRU0
SLC6A4	B3VRU5
SLC6A4	B3VRV0
SLC6A4	B3VRV5
SLC6A4	B3VRW0
SLC6A4	J3KPR9
SLC6A4	J3QKP3
SLC6A4	P31645
SLC6A4	Q9NYN7
SLIT1	A6H8V1
SLIT1	O75093
SLIT1	Q5T0V0
SLIT1	Q5T0V2
SLIT1	Q5T0V4
SLK	A0A5F9ZH68
SLK	L8ECF1
SLK	Q9H2G2
SMAD3	A0A024R5Z3
SMAD3	H0YKE2
SMAD3	H0YL71
SMAD3	H0YMP2
SMAD3	H0YMY0
SMAD3	H0YNV1
SMAD3	H3BP09
SMAD3	H3BQ00
SMAD3	H3BVD1
SMAD3	P84022
SNCA	A0A669KB41
SNCA	A0A669KBH5
SNCA	D6RA31
SNCA	E7EPV7
SNCA	H6UYS0
SNCA	H6UYS5
SNCA	H6UYS7
SNCA	P37840
SNCA	Q4W5L2
SNCAIP	D6R9G8
SNCAIP	D6RBR2
SNCAIP	D6RD29
SNCAIP	D6REC1
SNCAIP	D6RFL3
SNCAIP	D6RHX3
SNCAIP	Q6L980
SNCAIP	Q6L981
SNCAIP	Q6L982
SNCAIP	Q6L983
SNCAIP	Q9Y6H5
SNCG	A9XXE1
SNCG	F8W754
SNCG	O76070
SNCG	Q6FHG5
SOAT1	B1APM4
SOAT1	P35610
SOD2	F5GXZ9
SOD2	F5GYZ5
SOD2	F5H3C5
SOD2	F5H4R2
SOD2	G5E9P6
SOD2	G8JLJ2
SOD2	P04179
SOD2	Q4ZJI1
SOD2	Q6LE88
SOD2	Q71UR9
SOD2	Q7Z7M4
SOD2	Q7Z7M5
SOD2	Q7Z7M6
SOD2	Q7Z7M7
SORCS1	A0A087WTI0
SORCS1	A0A087WTQ9
SORCS1	A0A0A0MRC2
SORCS1	A8K182
SORCS1	E6Y3F9
SORCS1	E6Y3G0
SORCS1	H7C2U3
SORCS1	Q8WY21
SORCS1	X6R7D6
SORCS2	B5MED8
SORCS2	H0Y9I2
SORCS2	L8ECI9
SORCS2	Q96PQ0
SORCS3	Q17R88
SORCS3	Q5CAJ2
SORCS3	Q86XB2
SORCS3	Q9UPU3
SORL1	A0A024R3H2
SORL1	E9PKB0
SORL1	E9PP43
SORL1	E9PPB3
SORL1	E9PS32
SORL1	L8EA23
SORL1	Q92673
SORT1	A0A0J9YVU2
SORT1	A0A0J9YVX1
SORT1	A0A0J9YX61
SORT1	A0A0J9YY30
SORT1	Q99523
SOS1	A0A2X0SG47
SOS1	A0A3G1LBG1
SOS1	C9K0N6
SOS1	G5E9C8
SOS1	Q07889
SOS1	Q53SF8
SOS1	Q8NIA3
SOS1	Q9UKX9
SOS2	A0A087X277
SOS2	A0A2X0TW17
SOS2	B7ZKT5
SOS2	G3V5W3
SOS2	Q07890
SREBF1	F6V242
SREBF1	J3QLB6
SREBF1	K7EIW8
SREBF1	K7EKR7
SREBF1	K7EMD1
SREBF1	K7EMT8
SREBF1	P36956
SREBF1	S4R3B4
SRP72	A0PJJ5
SRP72	D6RDY6
SRP72	O76094
SRP72	Q0D2M6
SRP72	Q86X80
SRP72	R4GNC1
SRP72	V9HWK0
SST	P61278
SUPV3L1	B1AR60
SUPV3L1	Q8IYB8
SYN3	A0A024R1I8
SYN3	A0A087WTG8
SYN3	A0A0A0MR68
SYN3	A6ZJ82
SYN3	O14994
SYN3	Q17R54
SYN3	Q4TT46
TACR2	A0A087WZ80
TACR2	A6NEW7
TACR2	P21452
TANC2	J3KRP9
TANC2	J3KTM5
TANC2	J3QQY7
TANC2	J3QRF0
TANC2	Q9HCD6
TANK	E7EM55
TANK	E7EMT6
TANK	E7ENY2
TANK	E7EQA9
TANK	E7ERM9
TANK	E7EV32
TANK	E7EVA2
TANK	E7EW82
TANK	E7EWR8
TANK	E9PEK1
TANK	H7BZ28
TANK	H7C3L4
TANK	Q4ZG76
TANK	Q53TI5
TANK	Q6NW12
TAP1	A0A0S2Z4R8
TAP1	A0A0S2Z5A6
TAP1	A0A140T9T7
TAP1	L8E792
TAP1	Q03518
TAP1	Q12847
TAP1	Q12848
TAP1	Q13013
TAP1	Q16148
TAP1	Q53WZ1
TAP1	Q69DM1
TAP1	Q6QWC0
TAP1	Q6QWC1
TAP1	Q8TD77
TAP1	X5CKB3
TAP2	A0A087WYD6
TAP2	A0A0G2JLV0
TAP2	A0A140T9S0
TAP2	B6VNV2
TAP2	Q03519
TAP2	Q15547
TAP2	Q5JNW1
TAP2	Q96P38
TAP2	Q99591
TAP2	Q9UDX4
TAP2	Q9UP03
TAP2	Q9UQ60
TAP2	X5CMH5
TAPBPL	G3V1T3
TAPBPL	Q9BX59
TARDBP	A0A024R4E2
TARDBP	A0A087WTG4
TARDBP	A0A087WV68
TARDBP	A0A087WVX6
TARDBP	A0A087WW61
TARDBP	A0A087WX29
TARDBP	A0A087WX67
TARDBP	A0A087WXQ5
TARDBP	A0A087WXV3
TARDBP	A0A087WYY0
TARDBP	A0A087WZC9
TARDBP	A0A087WZM1
TARDBP	A0A087X260
TARDBP	A0A0A0MSV7
TARDBP	A0A0A0N0M3
TARDBP	A0A1W2PNU8
TARDBP	B1AKP7
TARDBP	G3V162
TARDBP	K7EJ99
TARDBP	K7EJM5
TARDBP	K7EL26
TARDBP	K7EN94
TARDBP	K7ENM9
TARDBP	Q13148
TARDBP	Q9H256
TBP	A0A1B0GVC6
TBP	H0Y6D8
TBP	P20226
TBP	Q32MN6
TBP	Q32MN7
TBP	Q6QR78
TBP	Q6UKI1
TBP	Q7Z6S4
TBP	Q7Z6S5
TCF2	P35680
TCF2	Q6FHW6
TCF7L2	A0A0A0MTL7
TCF7L2	A0A0D9SGH8
TCF7L2	A0A1B0GU84
TCF7L2	A0A1B0GUV5
TCF7L2	A0A1B0GVE1
TCF7L2	A0A2Z5HTM8
TCF7L2	A0A2Z5HTN9
TCF7L2	B5BU30
TCF7L2	C6ZRJ6
TCF7L2	C6ZRJ7
TCF7L2	C6ZRK5
TCF7L2	E2GH13
TCF7L2	E2GH15
TCF7L2	E2GH16
TCF7L2	E2GH18
TCF7L2	E2GH23
TCF7L2	E2GH26
TCF7L2	H0YEE5
TCF7L2	Q5JRY3
TCF7L2	Q5JRY4
TCF7L2	Q5JRY5
TCF7L2	Q5VVR5
TCF7L2	Q5VVR7
TCF7L2	Q5VVR8
TCF7L2	Q6FHW4
TCF7L2	Q9NQB0
TCN1	P20061
TCN2	B5MBX2
TCN2	F8WE86
TCN2	P20062
TET1	Q8NFU7
TF	A0PJA6
TF	B4DHZ6
TF	C9JB55
TF	C9JVG0
TF	F8WC57
TF	F8WCI6
TF	F8WEK9
TF	H7C5E8
TF	P02787
TF	Q06AH7
TFAM	E5KSU5
TFAM	H7BYN3
TFAM	L8ECA1
TFAM	Q00059
TFAM	Q05D31
TFAM	Q3SX57
TFAM	Q6LES8
TFCP2	A0A024R120
TFCP2	F8VWL0
TFCP2	F8VX55
TFCP2	Q12800
TGFB1	A0A024R0P8
TGFB1	A0A078BBI5
TGFB1	A0A078BC11
TGFB1	A0A078BCH8
TGFB1	A0A078BCJ0
TGFB1	A0A078BFK3
TGFB1	A0A499FJK2
TGFB1	B2C8Z3
TGFB1	M0R2S0
TGFB1	P01137
TGFB1	Q49IK8
TGFB1	Q49IL8
TGFB1	Q7Z487
TGFB1	Q7Z488
TGFB1	Q86YU2
TGM4	B4YUQ1
TGM4	B4YUQ2
TGM4	B4YUQ3
TGM4	F8WCU8
TGM4	O75320
TGM4	P49221
THRA	A0A0R5RI31
THRA	A0A0R5RI36
THRA	A0A0R5RI44
THRA	A0A0R5RI47
THRA	A0A0R5RI63
THRA	J3KTF3
THRA	J3QR26
THRA	J3QRA9
THRA	J3QRW5
THRA	P10827
THRA	Q6FH41
TIMP1	H0Y789
TIMP1	P01033
TIMP1	Q58P21
TIMP1	Q5H9A7
TIMP1	Q5H9B4
TIMP1	Q5H9B5
TIMP1	Q6FGX5
TLL2	Q9Y6L7
TLR4	A0A2R8Y7P4
TLR4	A0A3Q8PZA0
TLR4	A0A7D5XLN4
TLR4	D1CS55
TLR4	D2JYI2
TLR4	D2JYI3
TLR4	D2JYI4
TLR4	D2JYI5
TLR4	D2JYI6
TLR4	D2JYI7
TLR4	D2JYI8
TLR4	D2JYI9
TLR4	O00206
TM4SF5	O14894
TM4SF5	Q6FHF6
TMC5	F5GYU8
TMC5	H3BN68
TMC5	I3L0P3
TMC5	I3L469
TMC5	Q6UXY8
TMED8	Q6PL24
TMEM132C	Q8N3T6
TMEM63C	A0A024R6B3
TMEM63C	G3V2V1
TMEM63C	G3V3H0
TMEM63C	G3V3S4
TMEM63C	G3V3S9
TMEM63C	G3V4J5
TMEM63C	Q9P1W3
TNF	A0A0G2YPN5
TNF	A0A140T922
TNF	B5BUQ6
TNF	C1K3N5
TNF	P01375
TNF	Q5STB3
TNFRSF14	A0A024R052
TNFRSF14	A0A0D9SF52
TNFRSF14	B9A034
TNFRSF14	F6Q0M4
TNFRSF14	F6UPZ7
TNFRSF14	Q92956
TNFRSF1A	F5GWJ4
TNFRSF1A	F5H061
TNFRSF1A	F5H4T5
TNFRSF1A	F5H6V7
TNFRSF1A	F5H6Z2
TNFRSF1A	F5H7N1
TNFRSF1A	F5H8A6
TNFRSF1A	J9PH39
TNFRSF1A	P19438
TNFRSF1A	Q6Y4Q7
TNFRSF1B	A0A0K1RN68
TNFRSF1B	B5A977
TNFRSF1B	P20333
TNFRSF1B	Q8IVS6
TNFRSF4	A0A024R0B2
TNFRSF4	P43489
TNFRSF8	A5D8T4
TNFRSF8	D6RAG8
TNFRSF8	P28908
TNFRSF8	Q6GMU3
TNK1	I3L334
TNK1	L8E7K1
TNK1	Q13470
TNK1	U3KPR9
TNMD	Q9H2S6
TOMM40	K7EJ57
TOMM40	K7EKG4
TOMM40	K7EKG6
TOMM40	O96008
TP53	A0A087WT22
TP53	A0A087WXZ1
TP53	A0A087X1Q1
TP53	A0A0A0U7X4
TP53	A0A0M4B4Y9
TP53	A0A0R9RRX7
TP53	A0A0U1RQC9
TP53	A0A1B1PFC7
TP53	A0A1B1PFD4
TP53	A0A1D8V7A7
TP53	A0A218MJB0
TP53	A0A218MJC8
TP53	A0A218MJD5
TP53	A0A218MJD9
TP53	A0A218MJE1
TP53	A0A218MJE5
TP53	A0A218MJF3
TP53	A0A346XLN8
TP53	A0A346XLN9
TP53	A0A346XLP0
TP53	A0A346XLP1
TP53	A0A346XLP2
TP53	A0A346XLP3
TP53	A0A346XLP5
TP53	A0A346XLP6
TP53	A0A346XLP7
TP53	A0A346XLP8
TP53	A0A346XLP9
TP53	A0A346XLQ1
TP53	A0A346XLR1
TP53	A0A346XLR9
TP53	A0A346XLS5
TP53	A0A346XLS6
TP53	A0A346XLS7
TP53	A0A346XLS8
TP53	A0A346XLS9
TP53	A0A346XLT0
TP53	A0A346XLT1
TP53	A0A346XLT2
TP53	A0A346XLT3
TP53	A0A346XLT4
TP53	A0A346XLU1
TP53	A0A346XLW0
TP53	A0A346XLW4
TP53	A0A346XLW8
TP53	A0A346XLX0
TP53	A0A346XLX2
TP53	A0A346XLX3
TP53	A0A346XLX5
TP53	A0A346XLY3
TP53	A0A346XLY6
TP53	A0A346XM05
TP53	A0A346XM06
TP53	A0A346XM22
TP53	A0A346XM28
TP53	A0A346XM34
TP53	A0A346XM38
TP53	A0A346XM39
TP53	A0A346XM40
TP53	A0A346XM43
TP53	A0A346XM49
TP53	A0A346XM50
TP53	A0A346XM51
TP53	A0A346XM56
TP53	A0A386NBZ1
TP53	A0A386NC20
TP53	A0A386NC22
TP53	A0A386NC25
TP53	A0A386NC55
TP53	A0A386NC62
TP53	A0A386NCA6
TP53	A0A386NCB1
TP53	A0A386NCU2
TP53	A0A386NCW8
TP53	A0A386NCX4
TP53	A0A386NDA8
TP53	A0A386NDB3
TP53	A0A386NFX3
TP53	A0A386NFY2
TP53	A0A386NG45
TP53	A0A386YR42
TP53	A0A3Q8QC73
TP53	A0A514TSZ1
TP53	A0A514TSZ6
TP53	A0A514TSZ9
TP53	A0A514TT08
TP53	A0A514TT13
TP53	A0A514TT20
TP53	A0A514TT23
TP53	A0A514TT34
TP53	A0A514TT40
TP53	A0A514TT49
TP53	A0A514TT50
TP53	A0A514TT61
TP53	A2I9Y7
TP53	A2I9Z0
TP53	A2I9Z1
TP53	A2I9Z2
TP53	A4GW67
TP53	A4GW74
TP53	A4GW75
TP53	A4GW76
TP53	A4GW97
TP53	A4GWB4
TP53	A4GWB5
TP53	A4GWB8
TP53	A4GWD0
TP53	B1PZ15
TP53	B4XAK8
TP53	B4XAL0
TP53	B5AKF5
TP53	B5AKF6
TP53	B5AKF7
TP53	D5KL86
TP53	D5KL87
TP53	D5KL88
TP53	D5KL89
TP53	D5KL90
TP53	E2G6R5
TP53	E5RMA8
TP53	E7EMR6
TP53	E7EQX7
TP53	E7ESS1
TP53	E9PCY9
TP53	E9PFT5
TP53	G4Y083
TP53	H2EHT1
TP53	I3L0W9
TP53	J3KP33
TP53	K7PPA8
TP53	K7PPU4
TP53	L0ENF7
TP53	L0ENG6
TP53	L0ENG9
TP53	L0EP82
TP53	L0EP99
TP53	L0EPV7
TP53	L0EPW3
TP53	L0EPX4
TP53	L0EPY0
TP53	L0EPZ1
TP53	L0EQ03
TP53	L0EQ05
TP53	L0EQ52
TP53	L0EQ89
TP53	L0EQ92
TP53	L0EQE2
TP53	L0EQJ1
TP53	L0EQP1
TP53	L0EQP9
TP53	L0EQQ9
TP53	L0EQS1
TP53	L0EQT1
TP53	L0EQU5
TP53	L0EQV3
TP53	L0EQX3
TP53	L0EQX9
TP53	L0EQY4
TP53	L0ERB4
TP53	L0ERI9
TP53	L0ERJ3
TP53	L0ERK8
TP53	L0ERL2
TP53	L0ERS6
TP53	L0ES54
TP53	L0ES73
TP53	L0ES92
TP53	L0ESB7
TP53	L0ESQ5
TP53	P04637
TP53	Q0ZAJ9
TP53	Q0ZAK0
TP53	Q0ZAK1
TP53	Q19RW5
TP53	Q19RW6
TP53	Q1HGV0
TP53	Q1HGV1
TP53	Q1HGV2
TP53	Q1HGV3
TP53	Q1MSW8
TP53	Q1MSW9
TP53	Q1MSX0
TP53	Q2XSC7
TP53	Q761V2
TP53	S4R334
TP53	S5LJ04
TP53	S5LJ49
TP53	S5LJ61
TP53	S5LMC6
TP53	S5LME3
TP53	S5LMG1
TP53	S5LMI5
TP53	S5LQQ1
TP53	S5LQU3
TP53	S5LQU8
TP53	S5LQX7
TP53	S5M207
TP53	S5M224
TP53	S5M706
TP53	S5M713
TP53	U6BGT3
TP53	U6BHT9
TP53	U6BHU6
TP53	U6BI14
TP53	U6BKV7
TP63	A0A0S2Z4N5
TP63	A0A0S2Z4N6
TP63	A0A141PNN3
TP63	A0A141PNN4
TP63	C9D7C9
TP63	C9D7D0
TP63	C9JW72
TP63	Q9H3D4
TP73	A0A0C4DFW9
TP73	A1PQX5
TP73	O15350
TP73	Q8WXG0
TPH1	B3VRW5
TPH1	B3VRX0
TPH1	B3VRX5
TPH1	B3VRY0
TPH1	B3VRY5
TPH1	B3VRZ0
TPH1	B3VRZ5
TPH1	B3VS00
TPH1	B3VS05
TPH1	B3VS10
TPH1	E7EMX4
TPH1	E9PR49
TPH1	P17752
TPH1	Q08EN2
TRAF2	A0A024R8H5
TRAF2	B1AMX7
TRAF2	B1AMX8
TRAF2	B1AMY1
TRAF2	E5KBQ3
TRAF2	Q12933
TANK,TRAF2	Q92844
TRAK2	O60296
TRAK2	Q53RS6
TRAK2	Q8IU62
TREM2	E3WHI5
TREM2	Q5TCX1
TREM2	Q9NZC2
TRPC4AP	L8E890
TRPC4AP	Q8TEL6
TSPAN15	H7C285
TSPAN15	O95858
TTR	A0A087WT59
TTR	A0A087WV45
TTR	E9KL36
TTR	P02766
TTR	Q13736
TTR	Q13739
TTR	V9GZJ0
TUBB	P07437
TUBB	Q5JP53
TUBB	Q5ST81
TUBB	Q5SU16
TUBB	Q6P602
TUBB	Q96B85
TUBB	Q9BUU9
UBD	A0A0G2JH67
UBD	O15205
UBE2D1	A0A024QZJ2
UBE2D1	A0A087WW00
UBE2D1	P51668
UBE2I	B0QYN7
UBE2I	H3BPC4
UBE2I	H3BQQ9
UBE2I	H3BRD1
UBE2I	P63279
UBE2I	Q7KZS0
UBQLN1	A0A024R258
UBQLN1	H0YDS0
UBQLN1	H0YEZ9
UBQLN1	Q9UMX0
UCHL1	A6NLJ7
UCHL1	D6R956
UCHL1	D6R974
UCHL1	D6RE83
UCHL1	D6RF53
UCHL1	D6RJD9
UCHL1	P09936
UCP2	A0A024R5N5
UCP2	F5GX45
UCP2	F5H312
UCP2	H0YFQ0
UCP2	P55851
USF1	A0A0S2Z4U5
USF1	B1AQP1
USF1	E9PJ52
USF1	E9PME6
USF1	E9PQA2
USF1	H0YD59
USF1	P22415
USF2	B4DLJ1
USF2	M0QXT0
USF2	M0QY46
USF2	M0QYU7
USF2	M0QZ39
USF2	M0R1C6
USF2	Q15853
USF2	V9GYR5
VCL	A0A024QZN4
VCL	A0A096LPE1
VCL	P18206
VCL	V9HWK2
VCP	C9IZA5
VCP	C9JUP7
VCP	P55072
VCP	Q0IIN5
VCP	Q96IF9
VCP	Q9HAP0
VCP	Q9HAP1
VDR	A0A223ZRY6
VDR	A0A224A4N4
VDR	A0A4P8L6U7
VDR	A0A5K1VW50
VDR	F1D8P8
VDR	F8VPF8
VDR	F8VRJ4
VDR	F8VVY8
VDR	F8VXQ9
VDR	P11473
VDR	Q6SZ90
VDR	Q6T928
VDR	T1WRW3
VDR	T1WSH6
VDR	T1WSQ6
VEGF	A0A024RD33
VEGF	A0A024RD37
VEGF	P15692
VEGF	Q6WZM0
VEGF	Q9UNS8
VLDLR	P98155
VLDLR	Q5VVF5
VLDLR	Q5VVF8
VPS26A	O75436
VPS26A	S4R2Y3
VPS26A	S4R3Q6
VPS35	A0A1W2PP10
VPS35	A0A3B3ITD4
VPS35	H3BRJ7
VPS35	I3L4S0
VPS35	Q96QK1
WNT8B	A0A384NKY7
WNT8B	Q93098
WRN	A0A494C0M3
WRN	A0A494C0Y6
WRN	Q14191
WWC1	H0YAU4
WWC1	H0YBE8
WWC1	H3BLZ3
WWC1	L8E9S6
WWC1	Q8IX03
XRCC1	A0A024R0S8
XRCC1	F5H8D7
XRCC1	L7QJP1
XRCC1	M0QYS5
XRCC1	M0QZ96
XRCC1	M0R0D2
XRCC1	M0R1U8
XRCC1	M4WET6
XRCC1	M4WFF9
XRCC1	M4WIP6
XRCC1	P18887
XRCC1	V9VB20
YWHAZ	B0AZS6
YWHAZ	B7Z2E6
YWHAZ	D0PNI1
YWHAZ	E5RGE1
YWHAZ	E5RIR4
YWHAZ	E7ESK7
YWHAZ	E7EVZ2
YWHAZ	E7EX29
YWHAZ	E9PD24
YWHAZ	H0YB80
YWHAZ	P63104
ZNF202	A0A024R3M3
ZNF202	A0A1D5RMT9
ZNF202	E9PJL4
ZNF202	E9PM99
ZNF202	O95125
ZNF292	E5RFE6
ZNF292	E5RJG2
ZNF292	H0YAU0
ZNF292	H0YB79
ZNF292	J3KNV1
ZNF292	O60281
ZNF292	Q6P495
ZWINT	A0A024QZJ1
ZWINT	A0A024QZN5
ZWINT	A6NH27
ZWINT	O95229
ZWINT	R4GMS7
